CodeSystem: NationalityCS
Id: nationality-cs
Title: "Nationality"
Description: "Defines a nationality of a person as used in Uzbekistan from dmp.uz"
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/nationality-cs"
* ^status = #active
* ^experimental = true
* ^content = #complete
* ^language = #uz
* ^caseSensitive = true


* #1 "PERSIAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРСЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERSIAN"

* #2 "FULBE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФУЛБЕ/ФУЛЬБЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FULANI"

* #3 "FUTENG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФУТЕНГ/ФУТЕНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FUTENG"

* #4 "XA (VAXA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХА (ВАХА)/ХА (ВАХА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HA (WAHA)"

* #5 "XAZARLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАЗАРЕЕЦ/ХАЗАРЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAZARA"

* #6 "XAYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАЙЯ/ХАЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAYA"

* #7 "XALXA-MOGOLIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАЛХА-МОНГОЛ/ХАЛХА-МОНГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HALHE-MONGOL"

* #8 "XAUSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАУСА/ХАУСА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAUSA"

* #9 "XEXE, (VAXEXE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХЕХЕ, (ВАХЕХЕ)/ХЕХЕ, (ВАХЕХЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "HEHE, (WAHEHE)"

* #10 "XINALIKLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИНАЛУГ/ХИНАЛУГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHINALIG"

* #11 "XINDUSTONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХИНДУСТАНЕЦ/ХИНДУСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HINDUSTANI"

* #12 "XUEY DUNGAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХУЭЙ ДУНГАН/ХУЭЙ ДУНГАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "HUI DUNGAN"

* #13 "MONTENEGROLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕРНОГОРЕЦ/ЧЕРНОГОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONTENEGRIN"

* #14 "CHJUAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЖУАН/ЧЖУАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZHUANG"

* #15 "CHILILI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧИЛИЕЦ/ЧИЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHILEAN"

* #16 "CHIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧИН/ЧИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHIN"

* #17 "CHOKVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧОКВЕ/ЧОКВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHOKWE"

* #18 "CHUVANS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧУВАНЦ/ЧУВАНЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHUVANS"

* #19 "SHAVIYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШАВИЙЯ/ШАВИЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHAUYYA"

* #20 "SHAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШАН/ШАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHAN"

* #21 "SHVED"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШВЕД/ШВЕДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWEDISH"

* #22 "SHLEX"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШЛЕХ/ШЛЕХ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHLEH"

* #23 "SHOTLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОТЛАНДЕЦ/ШОТЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SCOTISH"

* #24 "EVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭВЕ/ЭВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "EWЕ"

* #25 "EVENK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭВЕНК/ЭВЕНКИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "EVENK"

* #26 "EDO (BINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭДО (БИНИ)/ЭДО (БИНИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "EDO (BINI)"

* #27 "EKVADOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭКВАДОРЕЦ/ЭКВАДОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ECUADORIAN"

* #28 "ENETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭНЕЦ/ЭНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ENETS"

* #29 "ESKIMOS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭСКИМОС/ЭСКИМОСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ESKIMOS"

* #30 "JANUBIY LUO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮЖНЫЙ ЛУО/АЖНАЯ ЛУО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOUTHERN LUO"

* #31 "YUKAGIR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮКАГИР/ЮКАГИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "YUKAGIR"

* #32 "YAVALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯВАНЕЦ/ЯВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAVANESE"

* #33 "YAMAYKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯМАЙЕЦ/ЯМАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAMAICAN"

* #34 "YAO (VAYAO)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯО (ВАЯО)/ЯО (ВАЯО)"
  * ^designation[+].language = #en
  * ^designation[=].value = "YAO (WAYA)"

* #35 "NIGERIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИГЕРИЕЦ/НИГЕРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIGERIAN"

* #36 "SIRIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИРИЕЦ/СИРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SYRIAN"

* #37 "KRIMCHAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРИМЧАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "KRIMCHAK"

* #38 "ANGOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГОЛЕЦ/АНГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGOL"

* #39 "KURAMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУРАМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KURAMA"

* #40 "LACHKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LACHKA"

* #41 "GIPSY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦЫГАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "GIPSY"

* #42 "QORAQALPOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "QORAQALPOQ"

* #43 "ANGOL/ANGOLANKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГОЛЕЦ/АНГОЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGOL/ANGOLANKA"

* #44 "ANGOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГОЛЕЦ/АНГОЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGOL/ANGOLANKA"

* #45 "QORAQALPOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "QORAQALPOQ"

* #46 "FORS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Персы (фарси)"
  * ^designation[+].language = #en
  * ^designation[=].value = "FORS"

* #47 "LATGALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТГАЛ/ЛАТГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LATGAL"

* #48 "UGANDAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УГАНДИЕЦ/УГАНДИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UGANDAN"

* #49 "LAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAO"

* #50 "SHORK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОРК/ШОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHORK"

* #51 "JUGOSLAV"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮГОСЛАВ"
  * ^designation[+].language = #en
  * ^designation[=].value = "JUGOSLAV"

* #52 "NIVHA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИВХА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIVHA"

* #53 "QORAQOLPOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "QORAQOLPOQ"

* #54 "LATGALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТГАЛ/ЛАТГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LATGAL"

* #55 "QRIM TATARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРЫМСКИЙ ТАТАРИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "CRIMEAN TATAR"

* #56 "PANAMALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНАМЕЦ/ПАНАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANAMANIAN"

* #57 "MARAKANIEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРАКАНЦЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARAKANIEN"

* #58 "LIVIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИВИЙЦЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIBYAN"

* #59 "LAZLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAZ"

* #60 "ЛАЗ ТЕСТ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ ТЕСТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ЛАЗ ТЕСТ"

* #61 "ЛАЗ ТЕСТ2"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ ТЕСТ2"
  * ^designation[+].language = #en
  * ^designation[=].value = "ЛАЗ ТЕСТ2"

* #62 "LAZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАЗ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAZ"

* #63 "MANIKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНИКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANIKA"

* #64 "FALASTINLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАЛЕСТИНЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PALASTIN"

* #65 "LAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лакец/Лакчанка"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAK"

* #66 "LAKES/LAKCHANKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАКЕЦ/ЛАКЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAKEC/LAKCHANKA"

* #67 "LAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАКЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAK"

* #68 "LAKES"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАКЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAKES"

* #69 "Не определена"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Не определена"
  * ^designation[+].language = #en
  * ^designation[=].value = "Не определена"

* #70 "ABXAZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АБХАЗ/АБХАЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ABKHAZIAN"

* #71 "ADIGEY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДЫГЕЕЦ/АДЫГЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADYGEI"

* #72 "OLTOY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛТАЕЦ/АЛТАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALTAI"

* #73 "ARMAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРМЯНИН/АРМЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARMENIAN"

* #74 "BOLQOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАЛКАРЕЦ/БАЛКАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALKAR"

* #75 "BOSHQIRD"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАШКИР/БАШКИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOSHKIR"

* #76 "BELORUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛОРУС/БЕЛОРУСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BYELORUSSIAN"

* #77 "BELGIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛЬГИЕЦ/БЕЛЬГИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BELGIAN"

* #78 "BURYAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУРЯТ/БУРЯТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BURYAT"

* #79 "VETNAMLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЬЕТНАМЕЦ/ВЬЕТНАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VIETNAMESE"

* #80 "GRUZIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРУЗИН/ГРУЗИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GEORGIAN"

* #81 "DARGIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАРГИНЕЦ/ДАРГИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DARGIN"

* #82 "YAXUDIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕВРЕЙ/ЕВРЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JEW"

* #83 "YEZID"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕЗИД/ЕЗИДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "EZID"

* #84 "INGUSH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНГУШ/ИНГУШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "INGUSH"

* #85 "ITALIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТАЛЬЯНЕЦ/ИТАЛЬЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITALIAN"

* #86 "KABARDIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАБАРДИНЕЦ/КАБАРДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KABARDIАN"

* #87 "QOZOQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЗАХ/КАЗАШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAZAKH"

* #88 "QALMIQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЛМЫК/КАЛМЫЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KALMYK"

* #89 "QORAQALPOK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАКАЛПАК/КАРАКАЛПАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KARAKALPAK"

* #90 "KORACHOY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАЧАЕВЕЦ/КАРАЧАЕВКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KORACHAI"

* #91 "KARELIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРЕЛ/КАРЕЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KARELIAN"

* #92 "QIRG‘IZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИРГИЗ/КИРГИЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KIRGHIZ"

* #93 "KOMI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОМИ/КОМИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOMI"

* #94 "KOMI-PERMYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОМИ-ПЕРМЯК/КОМИ-ПЕРМЯЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOMI_PERMYAK"

* #95 "LATISH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАТЫШ/ЛАТЫШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LETT"

* #96 "LITVALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИТОВЕЦ/ЛИТОВКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LITHUANIAN"

* #97 "MARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРИЕЦ/МАРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARI"

* #98 "MOLDAVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОЛДАВАНИН/МОЛДАВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOLDAVIAN"

* #99 "MORDVA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОРДВИН/МОРДОВКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MORDOVINIANS"

* #100 "NEMIS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕМЕЦ/НЕМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GERMAN"

* #101 "OSETIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОСЕТИН/ОСЕТИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "OSSETIAN"

* #102 "POLYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПОЛЯК/ПОЛЬКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "POLE"

* #103 "RUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУССКИЙ/РУССКАЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUSSIAN"

* #104 "SERB"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕРБ/СЕРБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SERB"

* #105 "TABASARAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАБАСАРАНЕЦ/ТАБАСАРАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TABASARAN"

* #106 "TOJIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАДЖИК/ТАДЖИЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAJIK"

* #107 "TATAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАТАРИН/ТАТАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TATAR"

* #108 "TUVIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУВИНЕЦ/ТУВИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUVINIAN"

* #109 "TURKMAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРКМЕН/ТУРКМЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURKMAN"

* #110 "UDMURT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УДМУРТ/УДМУРТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UDMURT"

* #111 "O‘ZBEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЗБЕК/УЗБЕЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UZBEK"

* #112 "UKRAIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УКРАИНЕЦ/УКРАИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UKRAINIAN"

* #113 "XAKAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАКАСЕЦ/ХАКАСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHAKASS"

* #114 "LO‘LI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦЫГАН/ЦЫГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LULI"

* #115 "CHERKES"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕРКЕС/ЧЕРКЕШЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CIRCASSIAN"

* #116 "CHECHEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕЧЕНЕЦ/ЧЕЧЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHECHEN"

* #117 "CHUVASH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧУВАШ/ЧУВАШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHUVASH"

* #118 "ESTONIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭСТОНЕЦ/ЭСТОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ESTONIAN"

* #119 "YOQUT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯКУТ/ЯКУТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "YАКUT"

* #120 "TAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАТ/ТАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TATAMI"

* #121 "GAGAUZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАГАУЗ/ГАГАУЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAGAUZ"

* #122 "LEZGIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЕЗГИН/ЛЕЗГИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LEZGHIN"

* #123 "KOREYS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОРЕЕЦ/КОРЕЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOREAN"

* #124 "TURK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРОК/ТУРЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURK"

* #125 "UYG‘UR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЙГУР/УЙГУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UIGUR"

* #126 "VENGR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕНГР/ВЕНГЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HUNGARIAN"

* #127 "GREK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕК/ГРЕЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREEK"

* #128 "TUNGONI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУНГАНИН/ДУНГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUNGAN"

* #129 "MAKEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКЕДОНЕЦ/МАКЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACEDONIAN"

* #130 "RUMIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУМЫН/РУМЫНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ROMANIAN"

* #131 "FINIKIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИНИКИЕЦ/ФИНИКИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PHOENICIAN"

* #132 "HINDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДИЕЦ/ИНДИАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HINDOO"

* #133 "MONGOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНГОЛ/МОНГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONGOL"

* #134 "FORS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРС/ПЕРСИЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERSIAN"

* #135 "ERONLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРАНЕЦ/ИРАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRANIAN"

* #136 "AFG‘ON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФГАНЕЦ/АФГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFGHAN"

* #137 "ARAB"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРАБ/АРАБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARAB"

* #138 "KUMIQ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУМЫК/КУМЫЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUMIQ"

* #139 "BULG‘OR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОЛГАРИН/БОЛГАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BULGARIAN"

* #140 "XITOY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИТАЕЦ/КИТАЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHINESE"

* #141 "KORYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОРЯК/КОРЯЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KORYAK"

* #142 "NENETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕНЕЦ/НЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NENETS"

* #143 "CHUKCHA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧУКЧА/ЧУКЧА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CHUKCHI"

* #144 "LAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАК/ЛАКЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAK"

* #145 "ASSIRIYETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АССИРИЕЦ/АССИРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ASSYRIAN"

* #146 "KASHGARLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАШГАРЕЦ/КАШГАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KASHGARIAN"

* #147 "DOG‘ISTONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАГЕСТАНЕЦ/ДАГЕСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DAGHESTANI"

* #148 "AVAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВАРЕЦ/АВАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AVAR"

* #149 "CHEXIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЧЕХ/ЧЕШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CZECH"

* #150 "FIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИНН/ФИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FINN"

* #151 "AMERIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АМЕРИКАНЕЦ/АМЕРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMERICAN"

* #152 "FRANSUZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНЦУЗ/ФРАНЦУЖЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH"

* #153 "KURD"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУРД/КУРДЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KURD"

* #154 "KUBALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУБИНЕЦ/КУБИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CUBAN"

* #155 "UDIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УДИН/УДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "UDIN"

* #156 "SHOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОРЕЦ/ШОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHOR"

* #157 "JAZOIRLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛЖИРЕЦ/АЛЖИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAZOIRLIK"

* #158 "ISPANIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСПАНЕЦ/ИСПАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SPANISH"

* #159 "ADJARIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДЖАРЕЦ/АДЖАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADZHARIAN"

* #160 "ABAZIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АБАЗИНЕЦ/АБАЗИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ABAZINIAN"

* #161 "YAPONIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЯПОНЕЦ/ЯПОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JAPANESE"

* #162 "BESSARAB"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕССАРАБЕЦ/БЕССАРАБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BESSARABIAN"

* #163 "NOGAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОГАЕЦ/НОГАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NOGAY"

* #164 "AVSTRIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВСТРИЕЦ/АВСТРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AUSTRIAN"

* #165 "PARAGVAYLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАРАГВАЕЦ/ПАРАГВАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PARAGUAYAN"

* #166 "AGUL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АГУЛ/АГУЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AGUL"

* #167 "XEMSHIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХЕМШИЛ/ХЕМШИЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "XEMSHIL"

* #168 "KUMANDIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУМАНДИН/КУМАНДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUMANDIN"

* #169 "XANTI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХАНТЫ/ХАНТЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHANTY"

* #170 "EFIOP"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭФИОП/ЭФИОПКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ETHIOPIAN"

* #171 "SAXURETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦАХУРЕЦ/ЦАХУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAHUR"

* #172 "SLOVAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЛОВАК/СЛОВАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SLOVAK"

* #173 "KORAIM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРАИМЕЦ/КАРАИМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KORAIM"

* #174 "IORDAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИОРДАНЕЦ/ИОРДАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JORDANIAN"

* #175 "SAXOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦАХОРЕЦ/ЦАХОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TSAXOR"

* #176 "NANAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НАНАЕЦ/НАНАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NANAY"

* #177 "EVEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЭВЕН/ЭВЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "EVEN"

* #178 "BERBER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРБЕР/БЕРБЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERBER"

* #179 "ALBANIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛБАНЕЦ/АЛБАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALBANIAN"

* #180 "MADYAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАДЬЯР/МАДЬЯРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAGYAR"

* #181 "GOLLANDIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОЛЛАНДЕЦ/ГОЛЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUTCHMAN"

* #182 "NIKARAGUALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИКАРАГУАНЕЦ/НИКАРАГУАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NICARAGUAN"

* #183 "INGLIZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛИЧАНИН/АНГЛИЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ENGLISH"

* #184 "ANGLIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛИЧАНИН/АНГЛИЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ENGLISH"

* #185 "GONDURAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОНДУРАС/ГОНДУРАСЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HONDURAN"

* #186 "INDONEZIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДОНЕЗИЕЦ/ИНДОНЕЗИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "INDONESIAN"

* #187 "INDUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДУС/ИНДУС"
  * ^designation[+].language = #en
  * ^designation[=].value = "INDIAN"

* #188 "KENIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕНИЕЦ/КЕНИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KENYAN"

* #189 "KOLUMBIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОЛУМБИЕЦ/КОЛУМБИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COLOMBIAN"

* #190 "XORVAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ХОРВАТ/ХОРВАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CROAT"

* #191 "TALISH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАЛЫШ/ТАЛЫШКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TALISH"

* #192 "URDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УРДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "URDU"

* #193 "POKISTONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАКИСТАНЕЦ/ПАКИСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAKISTANI"

* #194 "PUSHTUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПУШТУН/ПУШТУНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PASHTO"

* #195 "TOGOLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОГОЛЕЦ/ТОГОЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOGOLESE"

* #196 "GVINEYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИНЕЕЦ/ГВИНЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUINEAN"

* #197 "RUTUL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУТУЛ/РУТУЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUTUL"

* #198 "NEPAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕПАЛЕЦ/НЕПАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEPALESE"

* #199 "IJORETS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЖОРЕЦ/ИЖОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IJORIAN"

* #200 "LIVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИВАНЕЦ/ЛИВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LEBANESE"

* #201 "SHVEYSARIYALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШВЕЙЦАРЕЦ/ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWISS"

* #202 "DOMENIKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОМЕНИКАНЕЦ/ДОМЕНИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOMINICAN"

* #203 "AVAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВАН/АВАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AWANEH"

* #204 "AVSTRALIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АВСТРАЛИЕЦ/АВСТРАЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AUSTRALIANS"

* #205 "ADANGME"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДАНГМЕ/АДАНГМЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADANGME"

* #206 "AZANDE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЗАНДЕ/АЗАНДЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZANDE"

* #207 "OZARBAYJON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЗЕБАЙДЖАНЕЦ/АЗЕРБАЙДЖАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZERBAIJANIAN"

* #208 "AYMARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЙМАРА/АЙМАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AYMARA"

* #209 "AYN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЙН/АЙНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AINU"

* #210 "AKMBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКАМБА/АКАМБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AKAMBA"

* #211 "AKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКАН/АКАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "AKAN"

* #212 "AKIKUYYU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АКИКУЙЮ/ЙКИКУЙЮ"
  * ^designation[+].language = #en
  * ^designation[=].value = "AKIKUYU"

* #213 "ALEUTLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЛЕУТ/АЛЕУТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ALEUT"

* #214 "AMXARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АМХАРА/АМХАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AMHARA"

* #215 "INGLIS-KANADALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛО-КАНАДЕЦ/АНГЛО-КАНАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ANGLO-CANADIANS"

* #216 "INGLIS-YANGIZELANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АНГЛО-НОВОЗЕЛАНДЕЦ/АНГЛО-НОВОЗЕЛЕНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEW ZEALADERS (PAKEHAS)"

* #217 "ARAUKAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРАУКАН/АРАУКАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARAUCANIAN"

* #218 "ARGENTINALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРГЕНТИНЕЦ/АРГЕНТИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ARGENTINES"

* #219 "AROMUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АРОМУН/АРОМУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "AROMANIAN"

* #220 "ASSAMLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АССАМИЕЦ/АССАМИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ASSAM"

* #221 "AFAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФАР/АФАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFAR"

* #222 "AFRIKANERLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АФРИКАНЕР/АФРИКАНЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "AFRIKANER"

* #223 "ATSTEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЦТЕК/АЦТЕК"
  * ^designation[+].language = #en
  * ^designation[=].value = "AZTEC"

* #224 "ACHE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АЧЕ/АЧЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ACEHNESE"

* #225 "BAGAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАГАМЕЦ/БАГАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAHAMIAN"

* #226 "BADJAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАДЖАО/БАДЖАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAJAU"

* #227 "BAKVE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАКВЕ/БАКВЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAKWE"

* #228 "BAKELE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАКЕЛЕ/БАКЕЛЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANDJABI"

* #229 "BAKONDJO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАКОНДЖО/БАКОНДЖО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAKONJO"

* #230 "BALANTE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАЛАНТЕ/БАЛАНТЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALANTE"

* #231 "BALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАЛИЕЦ/БАЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALINESE"

* #232 "BANGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАНГИ/БАНГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANGUI"

* #233 "BANDJAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАНДЖАР/БАНДЖАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BANJAR"

* #234 "BARBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАРБА/БАРБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BARBA"

* #235 "BARI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАРИ/БАРИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BARI"

* #236 "BASK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАСК/БАСК"
  * ^designation[+].language = #en
  * ^designation[=].value = "BASQUE"

* #237 "BASSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАССА/БАССА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BASSA"

* #238 "BATAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАТАК/БАТАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "BATAK"

* #239 "BAXTIYORIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БАХТИАРИ/БАХТИАРИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAKHTIARI"

* #240 "BEDJA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕДЖА/БЕДЖА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BEJA"

* #241 "BELUDJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕЛУДЖИ/БЕЛУДЖИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BALUCHI"

* #242 "BEMBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕМБА/БЕМБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BЕМВА"

* #243 "BENGAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕНГАЛЕЦ/БЕНГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BENGALI"

* #244 "VO?ALIK BERBER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРБЕР/БЕРБЕРКА ОАЗИСОВ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OASIS BERBER"

* #245 "BERBER-XAZARLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРБЕР-ХАЗАРИЕЦ/БЕРБЕР-ХАРАРИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERBER-KHAZAR"

* #246 "BERMUDLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕРМУДЕЦ/БЕРМУДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BERMUDS"

* #247 "BETE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БЕТЕ/БЕТЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BETE"

* #248 "BIKOL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БИКОЛ/БИКОЛЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BICOLANO"

* #249 "BIRMALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БИРМАНЕЦ/БИРМАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BURMAN"

* #250 "BIXAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БИХАРЕЦ/БИХАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BIHARIS"

* #251 "BOBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОБО/БОБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOBO"

* #252 "BOLIVIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОЛИВИЕЦ/БОЛИВИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOLIVIAN"

* #253 "BOSNIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОСНИЕЦ/БОСНИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BOSNIAN"

* #254 "BRAGUI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРАГУИ/БРАГУИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRAHUI"

* #255 "BRAZILIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРАЗИЛЕЦ/БРАЗИЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRAZILIAN"

* #256 "BRETONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БРЕТОНЕЦ/БРЕТОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BRETON"

* #257 "BUGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУГИЕЦ/БУГИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BUGIS"

* #258 "BUI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУИ/БУИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BUYEI"

* #259 "BUSHMONLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БУШМЕН/БУШМЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "BUSHMAN"

* #260 "BXIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БХИЛ/БХИЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "BHIL"

* #261 "VOLOF"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВОЛОФ/ВОЛОФ"
  * ^designation[+].language = #en
  * ^designation[=].value = "WOLOF"

* #262 "VALLON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВАЛЛОН/ВАЛЛОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "WALLOON"

* #263 "VEDDALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВВЕДЫ/ВВЕДЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "VEDDAS"

* #264 "VENESUEL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕНЕСУЭЛЕЦ/ВЕНЕСУЭЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VENEZUELAN"

* #265 "VEPS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВЕПС/ВЕПС"
  * ^designation[+].language = #en
  * ^designation[=].value = "VEPSIANS"

* #266 "VISAYYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ВИСАЙЕЦ/ВИСАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "VISAYAN"

* #267 "GA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГА/ГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GA-ADANGBE"

* #268 "GAVAYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАВАЕЦ/ГАВАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAWAIIAN"

* #269 "GAITILIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАИТЯНИН/ГАИТЯНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "HAITIAN"

* #270 "GAYANLIK (INGLIS TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАЙАНЕЦ/ГАЙАНКА (АНГЛОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAYANESE (ENG.)"

* #271 "GALISIYLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАЛИСИЕЦ/ГАЛИСИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GALICIAN"

* #272 "GANDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГАНДА/ГАНДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GANDA"

* #273 "GBAYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГБАЙЯ/ГБАЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GBAYA"

* #274 "GVATEMAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВАТЕМАЛЕЦ/ГВАТЕМАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUATEMALAN"

* #275 "GVIANALIK (INGLIS TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИАНЕЦ/ГВИАНКА (АНГЛОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUIANA (ENG.)"

* #276 "GVIANALIK (GOLLAND TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИАНЕЦ/ГВИАНКА (ГОЛЛАНДСКОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUIANA (DUTCH)"

* #277 "GVIANALIK (FRANSUZ TILINI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГВИАНЕЦ/ГВИАНКА (ФРАНОЯЗЫЧНЫЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUIANA (FRENCH)"

* #278 "GERE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГЕРЕ/ГЕРЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HERE"

* #279 "GERMAN-SHVEYSARIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГЕРМАНО-ШВЕЙЦАРЕЦ/ГЕРМАНО-ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GERMAN-SWISS"

* #280 "NIVX"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НИВХ/НИВХ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NIVKH"

* #281 "GONDVANALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОНД/ГОНД"
  * ^designation[+].language = #en
  * ^designation[=].value = "GONDWANA"

* #282 "GOTTENTOT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОТТЕНТОТ/ГОТТЕНТОТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "HOTTENTOT"

* #283 "GREBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРЕБО/ГРЕБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "GREBO"

* #284 "GRUSI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГРУСИ/ГРУСИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURUNSI"

* #285 "GUJARATLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУЖАРАТЕЦ/ГУЖАРАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUJARAT"

* #286 "GUDJURLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУДЖУР/ГУДЖУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GUJUR"

* #287 "GURAGE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУРУГЕ/ГУРАГЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURAGE"

* #288 "GURMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУРМА/ГУРМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURMA"

* #289 "GURUNGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГУРУНГИ/ГУРУНГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GURUNG"

* #290 "DAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАН/ДАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DAN"

* #291 "DARXATLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАРХАТ/ДАРХАТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DARKHAT"

* #292 "DANIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАТЧАНИН/ДАТЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DANE"

* #293 "DAYAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДАЯК/ДАЯК"
  * ^designation[+].language = #en
  * ^designation[=].value = "DAYAK"

* #294 "DJAKUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖАКУН/ДЖАКУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DZHAKUN"

* #295 "DJATLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖАТ/ДЖАТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "JATS"

* #296 "DJUKUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДЖУКУН/ДЖУКУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "JUKUN"

* #297 "DINKA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДИНКА/ДИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DINKA"

* #298 "DIOLA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДИОЛА/ДИОЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "JOLA"

* #299 "DOGON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОГОН/ДОГОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOGON"

* #300 "DOLGANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДОЛГАНИН/ДОЛГАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DOLGAN"

* #301 "DUALA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУАЛА/ДУАЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUALA"

* #302 "DUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУН/ДУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUN"

* #303 "DUSUN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ДУСУН/ДУСУН"
  * ^designation[+].language = #en
  * ^designation[=].value = "DUSUN"

* #304 "TO?LIK YAXUDIY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ГОРСКИЙ ЕВРЕЙ/ГОРСКАЯ ЕВРЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOUNTAIN JEWS"

* #305 "ZINZA (BAZINZA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗИНЗА (БАЗИНЗА)/ЗИНЗА (БАЗИНЗА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZINZA (BAZINZA)"

* #306 "ZULUS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЗУЛУС/ЗУЛУСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZULU"

* #307 "IBANAGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБАНАГИ/ИБАНАГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBANAG"

* #308 "IBAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБАН/ИБАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBAN"

* #309 "IBIBIO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБИБИО/ИБИБИО"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBIBIO"

* #310 "IBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИБО/ИБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "IBO"

* #311 "IDOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИДОМА/ИДОМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IDOMA"

* #312 "ILOKI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЛОКИ/ИЛОКИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ILOKANO"

* #313 "XINDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИНДЕЕЦ/ИНДЕЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "(AMERICAN) INDIAN"

* #314 "IRLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРЛАНДЕЦ/ИРЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRISHMAN"

* #315 "ISLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИСЛАНДЕЦ/ИСЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ICELANDER"

* #316 "ISSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИССА/ИССА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ISSA"

* #317 "ITALYAN-SHVEYSARIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТАЛО-ШВЕЙЦАРЕЦ/ИТАЛО-ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITALIAN-SWISS"

* #318 "ITELMEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИТЕЛЬМЕН/ИТЕЛЬМЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ITELMEN"

* #319 "ITSZU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИЦЗУ/ИЦЗУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "YI"

* #320 "YORUBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЙОРУБА/ЙОРУБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "YORUBA"

* #321 "KABIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАБИЛ/КАБИЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KABILIAN"

* #322 "KAKCHIKELI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАКЧИКЕЛИ/КАКЧИКЕЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAQCHIKEL"

* #323 "KANADALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНАДЕЦ/КАНАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CANADIAN"

* #324 "KANAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНАК/КАНАК"
  * ^designation[+].language = #en
  * ^designation[=].value = "KANAKA"

* #325 "KANNARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАННАРА/КАННАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KANNADIGA"

* #326 "KANURI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАНУРИ/КАНУРИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KANURI"

* #327 "KAREN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАРЕН/КАРЕН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAREN"

* #328 "KATALAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАТАЛАН/КАТАЛАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CATALAN"

* #329 "KACHIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЧИН/КАЧИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KACHIN"

* #330 "KASHMIR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАШМИР/КАШМИРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KASHMIREAN"

* #331 "KAYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КАЯ/КАЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "GAYA"

* #332 "KEDOYAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕДОЯН/КЕДОЯН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KEDOYAN"

* #333 "KEKCHI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕКЧИ/КЕКЧИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KEKCHI"

* #334 "KET"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕТ/КЕТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KETS"

* #335 "KECHUA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЕЧУАН/КЕЧУАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "QUECHUA"

* #336 "KINGA (VAKINGA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИНГА (ВАКИНГА)/КИНГА (ВАКИНГА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "KINGA (WAKINGA)"

* #337 "KISI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИСИ/КИСИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KISSI"

* #338 "KICHE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КИЧЕ/КИЧЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KnullICHEnull"

* #339 "KLEMANTANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КЛЕМАНТАН/КЛЕМАНТАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KALIMANTANIAN"

* #340 "KONGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОНОГОЛЕЗЕЦ/КОНОГОЛЕЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CONGOLESE"

* #341 "KONO (VAI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОНО (ВАИ)/КОНО (ВАИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "VAI"

* #342 "KOSA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОСА/КОСА"
  * ^designation[+].language = #en
  * ^designation[=].value = "XHOSA"

* #343 "KOSTARIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОСТАРИКАНЕЦ/КОСТАРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "COSTARICAN"

* #344 "KOTA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КОТА/КОТА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KOTA"

* #345 "KPELLE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КПЕЛЛЕ/КПЕЛЛЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KPELLE"

* #346 "KRAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРАН/КРАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KRAN"

* #347 "KRU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРУ/КРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KRU"

* #348 "KRIMCHAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КРЫМЧАК/КРЫМЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "CRIMEAN"

* #349 "KUNA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КУНА/КУНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KUNA"

* #350 "KXMER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КХМЕР/КХМЕРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHMER"

* #351 "KXMU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "КХМУ/КХМУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "KHMU"

* #352 "LADIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАДИН/ЛАДИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "LADINO"

* #353 "LAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛАО/ЛАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "LAO"

* #354 "LIMBU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛИМБУ/ЛИМБУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LIMBU"

* #355 "LOBI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОБИ/ЛОБИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LOBI"

* #356 "LOZI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОЗИ/ЛОЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LOZI"

* #357 "LOMA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛОМА/ЛОМА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LOMA"

* #358 "LUBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУБА/ЛУБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUBA"

* #359 "LUJICHAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУЖИЧАН/ЛУЖИЧАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUSATIAN"

* #360 "LUNDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУНДА/ЛУНДА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUNDA"

* #361 "LUO (DJOLUO)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУО (ДЖОЛУО)/ЛУО (ДЖОЛУО)"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUO (JOLUO)"

* #362 "SHIMOLIY LUO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕВЕРНЫЙ ЛУО/СЕВЕРНАЯ ЛУО"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORTHERN LUO"

* #363 "LUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУР/ЛУР"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUR"

* #364 "LUXYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУХЬЯ/ЛУХЬЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUHYA"

* #365 "LUCHAZI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛУЧАЗИ/ЛУЧАЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUCHAZI"

* #366 "LYUKSEMBURG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЛЮКСЕМБУРЖЕЦ/ЛЮКСЕМБУРЖЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "LUXEMBOURGER"

* #367 "MABA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MABA"

* #368 "MAGINDANAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАГИНДАНАО/МАГИНДАНАО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAGUINDANAO"

* #369 "MADUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАДУРЕЦ/МАДУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MADURESE"

* #370 "MAZANDARANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЗАНДАРАНЕЦ/МАЗАНДАРАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAZANDARANI"

* #371 "MAYYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЙЯ/МАЙЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAYA"

* #372 "MAKASSAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКАССАР/МАКАССАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACASSARIAN"

* #373 "MAKEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКЕДОНЕЦ/МАКЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MACEDONIAN"

* #374 "MAKUA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАКУА/МАКУА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MAKUA"

* #375 "MALAVI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАВИ/МАЛАВИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAWI"

* #376 "MALAGALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАГАСИЕЦ/МАЛАГАСИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAGASY"

* #377 "MALAYLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАЕЦ/МАЛАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALAY"

* #378 "MALANEZIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛАНЕЗИЕЦ/МАЛАНЕЗИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALANESIANS"

* #379 "MALINKE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛИНКЕ/МАЛИНКЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALINKE"

* #380 "MALTALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАЛЬТИЕЦ/МАЛЬТИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MALTESE"

* #381 "MAME"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАМЕ/МАМЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "МАМЕ"

* #382 "MANGBETU-MORU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНГБЕТУ-МОРУ/МАНГБЕТУ-МОРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANGBETU-MORU"

* #383 "MANDARA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНДАРА/МАНДАРА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANDARIAN"

* #384 "MANDJAK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНДЖАК/МАНДЖАЧКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANDJACO"

* #385 "MANO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНО/МАНО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANO"

* #386 "MANSI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНСИЕЦ/МАНСИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANSI"

* #387 "MANJUR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАНЖУР/МАНЖУРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MANCHURIAN"

* #388 "MARATXI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАРАТХИ/МАРАТХИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MARATHI"

* #389 "MATEBELE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МАТЕБЕЛЕ/МЕТЕБЕЛЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MATEBELE"

* #390 "SHONA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ШОНА/ШОНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SHONA"

* #391 "MBUM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МБУМ/МБУМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MBUM"

* #392 "MBUNDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МБУНДУ/МБУНДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MBUNDU"

* #393 "MEKSIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕКСИКАНЕЦ/МЕКСИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "MEXICAN"

* #394 "MENDE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЕНДЕ/МЕНДЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MENDE"

* #395 "MILEKE (BAMILEKE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИЛЕКЕ (БАМИЛЕКЕ)/МИЛЕКЕ (БАМИЛЕКЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "MILEKE (BAMILEKE)"

* #396 "MINANGKABAU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИНАНГКАБАУ/МИНАНГКАБАУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MINANGKABAU"

* #397 "MISHTEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МИШТЕК/МИШТЕК"
  * ^designation[+].language = #en
  * ^designation[=].value = "MIXTEC"

* #398 "MONGO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОНГО/МОНГО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MONGO"

* #399 "MON (TALAIN)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОН (ТАЛАИН)/МОН (ТАЛАИН)"
  * ^designation[+].language = #en
  * ^designation[=].value = "MON"

* #400 "MOSI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МОСИ/МОСИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MOSSI"

* #401 "MIONG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЫОНГ/МЫОНГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "MUONG"

* #402 "MYAO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "МЯО/МЯО"
  * ^designation[+].language = #en
  * ^designation[=].value = "MIAO"

* #403 "NGALA (LINGALA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НГАЛА (ЛИНГАЛА)/НГАЛА (ЛИНГАЛА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NGALA (LINGALA)"

* #404 "NGANASAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НГАНАСАН/НГАНАСАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "NGANASAN"

* #405 "NGONI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НГОНИ/НГОНИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NGONI"

* #406 "NDA (BANDA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НДА (БАНДА)/НДА (БАНДА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NDA (BANDA)"

* #407 "NEVARLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕВАРЕЦ/НЕВАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEWA"

* #408 "NEGIDAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЕГИДАЛЕЦ/НЕГИДАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEGIDAL"

* #409 "YANGI KALEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОВОКАЛЕДОНЕЦ/НОВОКАЛЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NEW CALEDONIAN"

* #410 "NORVEGIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НОРВЕЖЕЦ/НОРВЕЖКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORWEGIAN"

* #411 "NUBIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУБИЕЦ/НУБИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NUBIAN"

* #412 "NUPE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУПЕ/НУПЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "NUPE"

* #413 "NURISTANLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУРИСТАНЕЦ/НУРИСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NURISTANI"

* #414 "NUER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НУЭР/НУЭР"
  * ^designation[+].language = #en
  * ^designation[=].value = "NUER"

* #415 "NIKA (VANIKA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬИКА (ВАНЬИКА)/НЬИКА (ВАНЬИКА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYIKA (WANYIKA)"

* #416 "NYAKOLE (BANYAKOLE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯКОЛЕ (БАНЬЯКОЛЕ)/НЬЯКОЛЕ (БАНЬЯКОЛЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYAKOLE (BANYAKOLE)"

* #417 "NYAMVEZI (VANYAMVEZI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯМВЕЗИ (ВАНЬЯМВЕЗИ)/НЬЯМВЕЗИ (ВАНЬЯМВЕЗИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYAMWEZI (WANYAMWEZI)"

* #418 "NYARUANDA (BANYARUANDA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯРУАНДА (БАНЬЯРУАНДА)/НЬЯРУАНДА (БАНЬЯРУАНДА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYARUANDA (BANYARUANDA)"

* #419 "NYATURU (VANYATURU)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "НЬЯТУРУ (ВАНЬЯТУРУ)/НЬЯТУРУ (ВАНЬЯТУРУ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "NYATURU (WANYATURU)"

* #420 "OVAMBO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОВАМБО/ОВАМБО"
  * ^designation[+].language = #en
  * ^designation[=].value = "OVAMBO"

* #421 "OVIMBUNDU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОВИМБУНДУ/ОВИМБУНДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OVIMBUNDU"

* #422 "OYRAT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОЙРАТ/ОЙРАТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OIRAT"

* #423 "SHIMOLIY IRLANDIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕВЕРНЫЙ ИРЛАНДЕЦ/СЕВЕРНАЯ ИРЛАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "NORTHERN IRISH"

* #424 "ORIYA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРИЯ/ОРИЯ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ORIYA"

* #425 "OROK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРОК/ОРОК"
  * ^designation[+].language = #en
  * ^designation[=].value = "OROK"

* #426 "OROMO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРОМО/ОРОМО"
  * ^designation[+].language = #en
  * ^designation[=].value = "OROMO"

* #427 "OROCHI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОРОЧИ/ОРОЧИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OROCH"

* #428 "OTOMI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ОТОМИ/ОТОМИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "OTOMI"

* #429 "PAMPANGAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАМПАНГАН/ПАМПАНГАН"
  * ^designation[+].language = #en
  * ^designation[=].value = "KAPAMPANGANS"

* #430 "PANAMALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНАМЕЦ/ПАНАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANAMANIAN"

* #431 "PANGASINAN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНГАСИНАН/ПАНГАСИНАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PANGASINAN"

* #432 "PANJOBLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАНЖАБЕЦ/ПАНЖАБКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PUNJABI"

* #433 "PAPUAS"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАПУАС/ПАПУАСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PAPUAN"

* #434 "PASHAI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПАШАИ/ПАШАИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PASHAI"

* #435 "PEDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕДИ/ПЕДИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PEDI (NOTHERN SOTHO)"

* #436 "PEPEL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕПЕЛЬ/ПЕПЕЛЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "PEPEL"

* #437 "PERUANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЕРУАНЕЦ/ПЕРУАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PERUVIAN"

* #438 "PORTUGALIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПОРТУГАЛ/ПОРТУГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PORTUGUESE"

* #439 "IROQLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИРАКЕЦ"
  * ^designation[+].language = #en
  * ^designation[=].value = "IRAQI"

* #440 "PUERTORIKANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПУЭРТОРИКАНЕЦ/ПУЭРТОРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PUERTO-RICAN"

* #441 "RADJASTANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РАДЖАСТАНЕЦ/РАДЖАСТАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "RAJASTHANIAN"

* #442 "RIF"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РИФ/РИФ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RIFFIAN"

* #443 "ROMANSH"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РОМАНШ/РОМАНШ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ROMANSH"

* #444 "RUNDI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "РУНДИ/РУНДИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "RUNDI"

* #445 "SAAMI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СААМИ/СААМИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SAMI"

* #446 "SALVADORLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САЛЬВАДОРЕЦ/САЛЬВАДОРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SALVADORAN"

* #447 "SANTAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САНТАЛ/САНТАЛ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SANTAL"

* #448 "SAPOTEK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САПОТЕК/САПОТЕК"
  * ^designation[+].language = #en
  * ^designation[=].value = "ZAPOTEC"

* #449 "SARA (BAGIRMI)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "САРА (БАГИРМИ)/САРА (БАГИРМИ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "SARA (BAGIRMI)"

* #450 "SVAZI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СВАЗИ/СВАЗИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWASI"

* #451 "SELKUP"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕЛЬКУП/СЕЛЬКУПКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SELKUP"

* #452 "SENUFO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕНУФО/СЕНУФО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SENUFO"

* #453 "SERER"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЕРЕР/СЕРЕР"
  * ^designation[+].language = #en
  * ^designation[=].value = "SERER"

* #454 "SIAM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СТАМ/СИАМКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIAM"

* #455 "SIDAMO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИДАМО/СИДАМО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIDAMA"

* #456 "SIKON"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИКОН/СИКОН"
  * ^designation[+].language = #en
  * ^designation[=].value = "SIKON"

* #457 "SINGALLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИНГАЛЕЦ/СИНГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SINHALESE"

* #458 "SINDXI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СИНДХИ/СИНДХИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SINDHI"

* #459 "SLOVEN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СЛОВЕН/СЛОВЕНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SLOVENE"

* #460 "SOMALI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОМАЛИЕЦ/СОМАЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOMALI"

* #461 "SOMBA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОМБА/СОМБА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOMBA"

* #462 "SONGAI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОНГАИ/СОНГАИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SONGHAI"

* #463 "SONINKE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СОНИНКЕ/СОНИНКЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SONINKE"

* #464 "SUAXILI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУАХИЛИ/СУАХИЛИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SWAHILI"

* #465 "SO‘I"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУИ/СУИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOOEY"

* #466 "SULU-SAMAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУЛУСАМАЛЬ/СУЛУСАМАЛЬ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SULU-SAMAL"

* #467 "SUNDA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУНДА/СУНДАНЦЫ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SUNDANESE"

* #468 "SUSU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУСУ/СУСУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "SUSU"

* #469 "SUTO"
  * ^designation[0].language = #ru
  * ^designation[=].value = "СУТО/СУТО"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOTHO"

* #470 "TAGAL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАГАЛ/ТАГАЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAGALOG"

* #471 "TAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАЙ/ТАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "THAI"

* #472 "TAMAZIGT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАМАЗИГТ/ТАМАЗИГТ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAMAZIGHT"

* #473 "TAMANGI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАМАНГИ/ТХАМАНГИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAMANGS"

* #474 "TAMIL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТАМИЛ/ТАМИЛКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TAMIL"

* #475 "TEKE (BATEKE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "TEKE (БATEKE)/TEKE (БATEKE)"
  * ^designation[+].language = #en
  * ^designation[=].value = "TEKE (BATEKE)"

* #476 "TELUGU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕЛУГУ/ТЕЛУГУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TELUGU"

* #477 "TEM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕМ/ТЕМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ТЕМ"

* #478 "TEMNE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕМНЕ/ТЕМНЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TEMNE"

* #479 "TETUM"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТЕТУМ/ТЕТУМ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TETUM"

* #480 "TIBETLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИБЕТЕЦ/ТИБЕТКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIBETAN"

* #481 "TIV"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИ/ТИВ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIV"

* #482 "TIGRAI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИГРАИ/ТИГРАИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIGRAY-TIGRINYA"

* #483 "TIGRE"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИГРЕ/ТИГРЕ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIGRE"

* #484 "TIKAR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТИКАР/ТИКАР"
  * ^designation[+].language = #en
  * ^designation[=].value = "TIKAR"

* #485 "TONGA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОНГАНЕЦ/ТОНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TONGAN"

* #486 "TORADJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОРАДЖИ/ТОРАДЖИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TORAJA"

* #487 "TOFALAR (TOFA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТОФАЛАР (ТОФА)/ТОФАЛАР (ТОФА)"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOFALARS (TOFA)"

* #488 "TRINIDADLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТРИНИДАДЕЦ/ТРИНИДАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TRINIDADIAN"

* #489 "TSVANLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТСВАН/ТСВАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TSWANA"

* #490 "TSONGA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТСОНГА/ТСОНГА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TSONGA"

* #491 "TUAREG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУАРЕГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUAREG"

* #492 "TUBU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУБУ/ТУБУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "TUBU"

* #493 "TUKULYOR"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУКУЛЁР/ТУКУЛЁР"
  * ^designation[+].language = #en
  * ^designation[=].value = "TOUCOULEURS"

* #494 "TURKANA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТУРКАНА/ТУРКАНА"
  * ^designation[+].language = #en
  * ^designation[=].value = "TURKANA"

* #495 "TXAY"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТХАЙ/ТХАЙ"
  * ^designation[+].language = #en
  * ^designation[=].value = "THAY"

* #496 "TXARU"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ТХАРУ/ТХАРУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "THARU"

* #497 "ADIGEYLI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "АДЫГЕЙ/АДЫГЕЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "ADYGEI"

* #498 "ULE-ANYA (BAULE)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЛЕ-АНЬЯ (БАУЛЕ)/УЛЕ-АНЬЯ (БАУЛЕ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "BAULE"

* #499 "O‘LCHI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЛЬЧИ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ULCH"

* #500 "URUGVAYLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УРУГВАЕЦ/УРУГВАЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "URUGUAYAN"

* #501 "UELSLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "УЭЛЬСЕЦ/УЭЛЬСКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "WELSH"

* #502 "FANG"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФАНГ/ФАНГ"
  * ^designation[+].language = #en
  * ^designation[=].value = "FANG"

* #503 "FIDJI"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИДЖИЕЦ/"
  * ^designation[+].language = #en
  * ^designation[=].value = "FIJIAN"

* #504 "FLAMAND"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФЛАМАНДЕЦ/ФЛАМАНДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FLEMING"

* #505 "FRANSUZ-KANADALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНКО-КАНАДЕЦ/ФРАНКО-КАНАДКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH-CANADIAN"

* #506 "FRANSUZ-YANGIKALEDONIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНКО-НОВОКАЛЕДОНЕЦ/ФРАНКО-НОВОКАЛЕДОНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH-NEW CALEDONIAN"

* #507 "FRANSUZ-SHVEYSARIYALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРАНКО-ШВЕЙЦАРЕЦ/ФРАНКО-ШВЕЙЦАРКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRENCH-SWISS"

* #508 "FRIZ"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРИЗ/ФРИЗКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FRISIAN"

* #509 "FRIUL"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФРИУЛИЕЦ/ФРИУЛИЙКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "FURLAN"

* #510 "FULA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФУЛА/ФУЛА"
  * ^designation[+].language = #en
  * ^designation[=].value = "THULE"

* #511 "FILIPPIN"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ФИЛИППИНЕЦ/ФИЛИППИНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "PHILIPPIN"

* #512 "JANUBIY AFRIKALIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЮЖНОАФРИКАНЕЦ/ЮЖНОАФРИКАНКА"
  * ^designation[+].language = #en
  * ^designation[=].value = "SOUTH AFRICAN"

* #513 "MISIRLIK"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЕГИПТЯНИН"
  * ^designation[+].language = #en
  * ^designation[=].value = "EGYPTIAN"
