CodeSystem: AdverseEventOutcomeCS
Id: adverse-event-outcome-cs
Title: "AdverseEvent outcome translations"
Description: "AdverseEvent outcome supplement with translations in Uzbek and Russian"
* insert SupplementCodeSystemDraft(adverse-event-outcome-cs, $sct, 2026-01)

* #405491001 "Adverse incident resulting in no harmful effect"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неблагоприятный инцидент без вредных последствий"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Zararli oqibatlarsiz nojo‘ya hodisa"
* #405531001 "Adverse incident resulting in potentially permanent but not disabling damage"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неблагоприятный инцидент, приведший к потенциально постоянному, но не инвалидизирующему повреждению"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nogironlikka olib kelmaydigan, ammo ehtimoliy doimiy shikastlanishga olib kelgan nojo‘ya hodisa"
* #405532008 "Adverse incident resulting in potentially permanent disabling damage"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неблагоприятный инцидент, приведший к потенциально постоянному инвалидизирующему повреждению"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ehtimoliy doimiy nogironlikka olib kelgan nojo‘ya hodisa"
* #405535005 "Adverse incident resulting in death"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неблагоприятный инцидент, приведший к смерти"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O‘limga olib kelgan nojo‘ya hodisa"
* #1335890004 "Recovered from adverse event with sequelae"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Выздоровление после неблагоприятного события с остаточными последствиями"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nojo‘ya hodisadan keyin asoratlar bilan sog‘ayish"
* #1336140009 "Recovering from adverse event"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Состояние улучшается, ожидается выздоровление пациента"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Holat yaxshilanmoqda, bemorning sog‘ayishi kutilmoqda"
* #1339036001 "Persistent adverse event without recovery"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неблагоприятное событие продолжается без разрешения между контрольными осмотрами"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nazorat ko‘riklari oralig‘ida bartaraf etilmagan nojo‘ya hodisa"
* #1352007006 "Recovered from adverse event without sequela"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Полное выздоровление после неблагоприятного события"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Nojo‘ya hodisadan to‘liq sog‘ayish"

