CodeSystem: AIRVaccineTranslationsCS
Id: air-vaccine-translations-cs
Title: "Australian Immunisation Register Vaccine Code Translations"
Description: "Supplement providing Uzbek and Russian translations for the Australian Immunisation Register Vaccine code system."
* insert SupplementCodeSystem(air-vaccine-translations-cs, $air-vaccine, 20210222)

* #AGRPAL "Agrippal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Agrippal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Агриппал"

* #AVAXM "Avaxim"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Avaxim"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аваксим"

* #BCG "BCG"
  * ^designation[0].language = #uz
  * ^designation[=].value = "BCG"
  * ^designation[+].language = #ru
  * ^designation[=].value = "BCG"

* #CDT "CDT"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bog‘langan nutqni baholash / kuzatish (protsedura)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оценка/отслеживание связной речи (процедура)"

* #CMX "COMVAX"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Comvax"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Комвакс"

* #DTP "Triple Antigen"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Uch komponentli vaksina (difteriya, qoqshol, ko‘kyo‘talga qarshi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Тройная вакцина (дифтерия, столбняк, коклюш)"

* #DTPA "DTPa"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya, qoqshol va atsellyulyar ko‘kyo‘talga qarshi vaksin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против дифтерии, столбняка и ацеллюлярного коклюша"

* #ENGP "Engerix B"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита B"

* #FLRIX "Fluarix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inaktivatsiyalangan grippga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инактивированная вакцина против гриппа"

* #FLUVAX "Fluvax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fluvax"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Флювакс"

* #FLVRN "Fluvirin"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fluvirin"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Флювирин"

* #FVXJNR "Fluvax Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Fluvax vaksinasining bolalar uchun shakli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Детская форма вакцины Fluvax"

* #GNDIP "Diphtheria"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriyaga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против дифтерии"

* #GNFLU "Influenza"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Grippga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гриппа"

* #GNHEP "Hepatitis B"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit B ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита B"

* #GNHIB "HIB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae b turi ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против Haemophilus influenzae типа b"

* #GNHPA "Hepatitis A"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit A ga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против гепатита A"

* #GNJEN "Japanese Encephalitis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalitiga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против японского энцефалита"

* #GNMEA "Measles"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiqqa qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против кори"

* #GNMEN "Meningococcal C"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk C seroguruhiga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против менингококка серогруппы C"

* #GNMUM "Mumps"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Epidemik parotitga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакцина против эпидемического паротита"

* #GNPNE "Pneumococcal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokkga qarshi vaksina"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмококковая вакцина"

* #GNPOL "Polio"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Poliomiyelit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полиомиелит"

* #GNROX "Rotavirus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rotavirus"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ротавирус"

* #GNRUB "Rubella"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizilcha"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Краснуха"

* #GNTET "Tetanus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qoqshol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Столбняк"

* #GNVAR "Varicella"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suvchechak"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ветряная оспа"

* #HATWNJ "Twinrix Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Twinrix Junior"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Твинрикс Юниор"

* #HAVAQ "Vaqta Paed/Adol"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vakta Ped/Adol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вакта Пед/Адол"

* #HAVJ "Havrix Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Havrix Junior"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хаврикс Юниор"

* #HBOC "HibTITER"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HibTITER"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ХибТИТЕР"

* #HBV "HBV"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HBV"
  * ^designation[+].language = #ru
  * ^designation[=].value = "HBV"

* #HBVP "HBVAX II"
  * ^designation[0].language = #uz
  * ^designation[=].value = "HBVAX II"
  * ^designation[+].language = #ru
  * ^designation[=].value = "HBVAX II"

* #HBX "Hiberix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Hiberix"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хиберикс"

* #IFHX "Infanrix Hexa"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix Hexa (olti komponentli vaktsina: difteriya, ko'kyo'tal, tetanoz, poliomielit, Hib, gepatit B)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс Гекса (шестикомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит, Hib, гепатит B)"

* #IFIP "Infanrix-IPV"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix IPV (beshlik vaktsina: difteriya, ko'kyo'tal, qoqshol, poliomielit, Hib)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс IPV (пятикомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит, Hib)"

* #IFPA "Infanrix Penta"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix Penta (beshlik: difteriya, ko'kyo'tal, qoqshol, poliomielit, Hib)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс Пента (пятикомпонентная: дифтерия, коклюш, столбняк, полиомиелит, Hib)"

* #IFX "Infanrix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix (odatda uch komponentli vaktsina: difteriya, ko'kyo'tal, qoqshol)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс (обычно это трёхкомпонентная вакцина: дифтерия, коклюш, столбняк)"

* #IFXB "InfanrixHepB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Infanrix hepB (to'rtta: difteriya, ko'kyo'tal, qoqshol, gepatit B)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфанрикс гепВ (четырёхкомпонентная: дифтерия, коклюш, столбняк, гепатит B)"

* #INFLUV "Influvac"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Influvac (inaktivlangan grippga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфлювак (вакцина против гриппа, инактивированная)"

* #IPV "IPOL"
  * ^designation[0].language = #uz
  * ^designation[=].value = "IPOL (poliomielitga qarshi emlash, poliomielitga qarshi vaktsinalar)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ИПОЛ (полииовакцина, вакцина против полиомиелита)"

* #JEVAX "JE-VAX"
  * ^designation[0].language = #uz
  * ^designation[=].value = "JE-VAX (Yapon ensefalitiga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ДЖЕ‑ВАКС (вакцина против японского энцефалита)"

* #MENJUG "Menjugate"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Menjugat (meningokokk C guruhidan himoya qiluvchi meningokokk konjugatli vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Меньюгейт (менингококковая конъюгированная вакцина, защищающая от менингококка группы C)"

* #MENTEC "Meningitec"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningitec (A, C, W135, Y seroguruhlaridan himoya qiluvchi meningokokk konjugatli vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менингитек (менингококковая конъюгированная вакцина, защищающая от серогрупп A, C, W135, Y)"

* #MENUME "Menomune"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Menomen (meningokokk kasalligiga qarshi polisaxaridli emlash, A va C seroguruhlari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Меномен (полисахаридная вакцина против менингококковой инфекции, серогруппа A и C)"

* #MENVAX "Mencevax ACWY"
  * ^designation[0].language = #uz
  * ^designation[=].value = "MencevaxACWY (meningokokk polisakkaridiga qarshi vaktsinalar A, C, W135 va Y seroguruhlari)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менцевакс ACWY (менингококковая полисахаридная вакцина серогрупп A, C, W135 и Y)"

* #MMR "MMR"
  * ^designation[0].language = #uz
  * ^designation[=].value = "MMR (qizamiq, parotit va qizilchaga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "КПК (комбинированная вакцина против кори, паротита и краснухи)"

* #MMRCSL "MMR II"
  * ^designation[0].language = #uz
  * ^designation[=].value = "M-M-RII (MMR vaktsinasining brend nomi, M-M-RII kabi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "М‑М‑Р II (торговая марка вакцины КПК, например, M‑M‑R II)"

* #MMRSKB "Priorix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Priorix (GSK tomonidan ishlab chiqarilgan MMR vaktsinasi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Приорикс (КПК вакцина производства GSK)"

* #MNTRX "Menitorix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Menitorix (konjugat meningokokk-irsiy vaktsina, ehtimol Menitorix - Hib va ​​meningokokkka qarshi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ениторикс (конъюгированная менингококково-геникогенная вакцина, скорее всего, Menitorix — против Hib и менингококка)"

* #NEISVC "NeisVac-C"
  * ^designation[0].language = #uz
  * ^designation[=].value = "NeisVac-C (meningokokk seroguruhi C ga qarshi konjugat vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "НеисВак‑C (конъюгированная вакцина против менингококка серогруппы C)"

* #OPV "Polio"
  * ^designation[0].language = #uz
  * ^designation[=].value = "IPV/Poliomielit (poliomielitga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ИПВ/Полио (вакцина против полиомиелита)"

* #P "Pertussis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ko'k yo'tal (ko'k yo'talga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Коклюш (вакцина против коклюша)"

* #PANVAX "Panvax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Panvax (vaksina nomi - ehtimol kombinatsiya, aniq ma'lumotlar topilmadi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Панвакс (название вакцины — возможно комбинированная, точные данные не найдены)"

* #PDCL "Pediacel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pediacel (beshlik vaktsina: difteriya, ko'kyo'tal, tetanoz, poliomielit, Hib)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Педиасел (пятикомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит, Hib)"

* #PLCL "Poliacel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Polyacel (poliomielitga qarshi emlash; ehtimol IPV ga o'xshaydi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Полиацел (вакцина от полиомиелита; вероятно, аналог IPV)"

* #PNEUMO "Pneumovax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pneumovax (pnevmokokka qarshi polisaxaridli vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмовакс (полисахаридная вакцина против пневмококка)"

* #PRPD "ProHIBit"
  * ^designation[0].language = #uz
  * ^designation[=].value = "ProHIBit (Haemophilus influenzae turi b - Hibga qarshi vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ПроХИБит (вакцина против Haemophilus influenzae типа b — Hib)"

* #PROQAD "ProQuad"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Proquad (qizamiq, parotit, qizilcha va suvchechakka qarshi to'rtta vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Проквад (четырёхкомпонентная вакцина против кори, эпидемического паротита, краснухи и ветряной оспы)"

* #PRPOMP "PedvaxHIB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "PedvaxHib (Haemophilus influenzae b turiga qarshi konjugat vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пэдвакс Hib (конъюгированная вакцина против Haemophilus influenzae типа b)"

* #PRPT "ActHIB"
  * ^designation[0].language = #uz
  * ^designation[=].value = "AktHIB (Hibga qarshi boshqa vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "АктХИБ (еще одна вакцина против Hib)"

* #PRVNR "Prevenar 7"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prevenar7 (pnevmokokk konjugatli vaktsina, 7 valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Превенар 7 (пневмококковая конъюгированная вакцина, 7‑валентная)"

* #PRVTH "Prevenar 13"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Prevenar13 (pnevmokokk konjugatli vaktsina, 13 valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Превенар 13 (пневмококковая конъюгированная вакцина, 13‑валентная)"

* #PRXTET "Priorix-tetra"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Priorix-Tetra (GSK dan to'rtta MMR + suvchechak vaktsinasi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Приорикс‑Тетра (четырёхкомпонентная вакцина КПК+ветрянка от GSK)"

* #QDCL "Quadracel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Quadrasel (to'rtta vaktsina: difteriya, ko'kyo'tal, qoqshol, poliomielit)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Квадрасел (четырёхкомпонентная вакцина: дифтерия, коклюш, столбняк, полиомиелит)"

* #ROTRIX "Rotarix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rotarix (rotavirusga qarshi og'iz vaktsinasi, monovalent vaktsina)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ротарикс (оральная вакцина против ротавирусной инфекции, моновакцина)"

* #ROTTEQ "Rotateq"
  * ^designation[0].language = #uz
  * ^designation[=].value = "RotaTeq (rotavirusga qarshi og'iz vaktsinasi, besh valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РотаТек (оральная вакцина против ротавируса, пентавалентная)"

* #SYNFLX "Synflorix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Synflorix (pnevmokokkka qarshi konjugat vaktsina, 10 valentli)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Синфлорикс (пневмококковая конъюгированная вакцина, 10‑валентная)"

* #TCL "Tripacel"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ripasel (uchlik difteriya, ko'kyo'tal, qoqshol)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "рипасел (трикомпонентная вакцина: дифтерия, коклюш, столбняк)"

* #VAXGRP "Vaxigrip"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vaxigrip (inaktivlangan split grippga qarshi emlash)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ваксигрип (инактивированная сплит-вакцина против гриппа)"

* #VGRJNR "Vaxigrip Junior"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vaxigrip Junior (grippga qarshi emlashning bolalar versiyasi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ваксигрип Джуниор (детская версия вакцины против гриппа)"

* #VLRIX "Varilrix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Varilrix (jonli zaiflashtirilgan suvchechak vaktsinasi, Oka shtammi)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Варилрикс (живая аттенуированная вакцина против ветряной оспы, штамм Ока)"

* #VRVAX "Varivax"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Varivax (jonli suvchechak vaktsinasi, o'xshash - xuddi shu Oka shtammiga asoslangan)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Варивакс (живая вакцина против ветряной оспы, аналогическая – на основе того же штамма Ока)"
