CodeSystem: BodySiteCS
Id: body-site-cs
Title: "Body Site CS"
Description: "Body site supplement with Uzbek and Russian translations"

* insert SupplementCodeSystemDraft(body-site-cs, $sct, 5.0.0)

* #368210008
  * ^designation[0].language = #ru
  * ^designation[=].value = "Левая рука"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Chap qo‘l"

* #368211007
  * ^designation[0].language = #ru
  * ^designation[=].value = "Правая рука"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O‘ng qo‘l"

* #368225008
  * ^designation[0].language = #ru
  * ^designation[=].value = "Левое бедро"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Chap son"

* #368224007
  * ^designation[0].language = #ru
  * ^designation[=].value = "Правое бедро"
  * ^designation[+].language = #uz
  * ^designation[=].value = "O‘ng son"