CodeSystem: CoverageTypeCS
Id: coverage-type-cs
Title: "Coverage Type CodeSystem"
Description: "Local coverage type codes for financing source of treatment"
* insert OriginalCodeSystemDraft(coverage-type-cs)


* #dtsj-treated-case "DTSJ Davolangan holat (PQ-311-son)"
  * ^designation[0].language = #en
  * ^designation[=].value = "State Health Insurance treated case (Resolution No. PQ-311)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пролеченный случай в рамках ГМС (Постановление № ПҚ-311)"

* #dtsj-privileged-category "DTSJ Imtiyozli toifaga kiruvchi bemorlarni davolash (PQ-5199-son)"
  * ^designation[0].language = #en
  * ^designation[=].value = "State Health Insurance treatment of patients belonging to privileged categories (Resolution No. PQ-5199)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лечение пациентов льготных категорий в рамках ГМС (Постановление № ПҚ-5199)"

* #saxovat-komak-fund "Saxovat va ko'mak jamg'armasi DTSJ orqali (PF-17-son, VMQ 462-son)"
  * ^designation[0].language = #en
  * ^designation[=].value = "Sakhovat and Support Fund through State Health Insurance (Decree No. PF-17, Resolution No. 462)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фонд «Саховат ва кумак» через ГМС (Указ № ПФ-17, Постановление № 462)"

* #womens-notebook-fund "Ayollar daftari jamg'armasi DTSJ orqali (PF-17-son, VMQ 462-son)"
  * ^designation[0].language = #en
  * ^designation[=].value = "Women's Notebook Fund through State Health Insurance (Decree No. PF-17, Resolution No. 462)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фонд «Женская тетрадь» через ГМС (Указ № ПФ-17, Постановление № 462)"

* #youth-notebook-fund "Yoshlar daftari jamg'armasi DTSJ orqali (PF-17-son, VMQ 462-son)"
  * ^designation[0].language = #en
  * ^designation[=].value = "Youth Notebook Fund through State Health Insurance (Decree No. PF-17, Resolution No. 462)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Фонд «Молодежная тетрадь» через ГМС (Указ № ПФ-17, Постановление № 462)"

* #social-protection-fund "Ijtimoiy himoya davlat jamg'armasi DTSJ orqali (VMQ 294-son)"
  * ^designation[0].language = #en
  * ^designation[=].value = "State Social Protection Fund through State Health Insurance (Resolution No. 294)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Государственный фонд социальной защиты через ГМС (Постановление № 294)"

* #dtsj-global-budget "DTSJ Global byudjet"
  * ^designation[0].language = #en
  * ^designation[=].value = "State Health Insurance global budget"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Глобальный бюджет ГМС"

* #moh-budget "SSV byudjet"
  * ^designation[0].language = #en
  * ^designation[=].value = "Ministry of Health budget"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Бюджет Министерства здравоохранения"

* #self-pay "Bemor o'z hisobidan"
  * ^designation[0].language = #en
  * ^designation[=].value = "Paid by the patient"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Оплачено пациентом"

* #local-budget "Mahalliy byudjet"
  * ^designation[0].language = #en
  * ^designation[=].value = "Local budget"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Местный бюджет"

* #sponsorship "Homiylik"
  * ^designation[0].language = #en
  * ^designation[=].value = "Sponsorship"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Спонсорская помощь"

* #state-and-nonstate-grants "Davlat va nodavlat grantlari"
  * ^designation[0].language = #en
  * ^designation[=].value = "State and non-state grants"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Государственные и негосударственные гранты"

* #other "Boshqalar"
  * ^designation[0].language = #en
  * ^designation[=].value = "Other"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Другое"