CodeSystem: DMEDCountryCS
Id: dmed-country-cs
Title: "DMED Country (UZ/RU)"
Description: "Uzbek and Russian designations for DMED Country codes"
* insert OriginalCodeSystemDraft(dmed-country-cs)

* #1
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сенегал"

* #2
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фарерские острова"

* #3
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сальвадор"

* #4
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ангилья"

* #5
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уганда"

* #6
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мали"

* #7
  * ^designation[0].language = #ru
  * ^designation[=].value = "Никарагуа"

* #8
  * ^designation[0].language = #ru
  * ^designation[=].value = "Зимбабве"

* #9
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камерун"

* #10
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северная Македония"

* #11
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лаос"

* #12
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уругвай"

* #13
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мальта"

* #14
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чехия"

* #15
  * ^designation[0].language = #ru
  * ^designation[=].value = "Туркмения"

* #16
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аландские острова"

* #17
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доминиканская Республика"

* #18
  * ^designation[0].language = #ru
  * ^designation[=].value = "Йемен"

* #19
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внешние малые острова США"

* #20
  * ^designation[0].language = #ru
  * ^designation[=].value = "Украина"

* #21
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чили"

* #22
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гвинея-Бисау"

* #23
  * ^designation[0].language = #ru
  * ^designation[=].value = "Россия"

* #24
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кувейт"

* #25
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ливия"

* #26
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мавритания"

* #27
  * ^designation[0].language = #ru
  * ^designation[=].value = "Филиппины"

* #28
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тувалу"

* #29
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сьерра-Леоне"

* #30
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мьянма"

* #31
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сомали"

* #32
  * ^designation[0].language = #ru
  * ^designation[=].value = "Люксембург"

* #33
  * ^designation[0].language = #ru
  * ^designation[=].value = "Катар"

* #34
  * ^designation[0].language = #ru
  * ^designation[=].value = "Израиль"

* #35
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лесото"

* #36
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нигер"

* #37
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мадагаскар"

* #38
  * ^designation[0].language = #ru
  * ^designation[=].value = "Испания"

* #39
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гваделупа"

* #40
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сан-Марино"

* #41
  * ^designation[0].language = #ru
  * ^designation[=].value = "Словения"

* #42
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южный Судан"

* #43
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бахрейн"

* #44
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дания"

* #45
  * ^designation[0].language = #ru
  * ^designation[=].value = "Габон"

* #46
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норфолк"

* #47
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малайзия"

* #48
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мексика"

* #49
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французская Полинезия"

* #50
  * ^designation[0].language = #ru
  * ^designation[=].value = "Чад"

* #51
  * ^designation[0].language = #ru
  * ^designation[=].value = "Швейцария"

* #52
  * ^designation[0].language = #ru
  * ^designation[=].value = "Уоллис и Футуна"

* #53
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фолклендские острова"

* #54
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кот-д’Ивуар"

* #55
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пуэрто-Рико"

* #56
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маврикий"

* #57
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бангладеш"

* #58
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гибралтар"

* #59
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сирия"

* #60
  * ^designation[0].language = #ru
  * ^designation[=].value = "Албания"

* #61
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эстония"

* #62
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коморы"

* #63
  * ^designation[0].language = #ru
  * ^designation[=].value = "Британская территория в Индийском океане"

* #64
  * ^designation[0].language = #ru
  * ^designation[=].value = "Румыния"

* #65
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венесуэла"

* #66
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сен-Пьер и Микелон"

* #67
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южная Георгия и Южные Сандвичевы острова"

* #68
  * ^designation[0].language = #ru
  * ^designation[=].value = "Словакия"

* #69
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хорватия"

* #70
  * ^designation[0].language = #ru
  * ^designation[=].value = "Свазиленд"

* #71
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гана"

* #72
  * ^designation[0].language = #ru
  * ^designation[=].value = "Греция"

* #73
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монако"

* #74
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сент-Китс и Невис"

* #75
  * ^designation[0].language = #ru
  * ^designation[=].value = "Египет"

* #76
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северная Корея"

* #77
  * ^designation[0].language = #ru
  * ^designation[=].value = "Либерия"

* #78
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гамбия"

* #79
  * ^designation[0].language = #ru
  * ^designation[=].value = "Норвегия"

* #80
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сент-Винсент и Гренадины"

* #81
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гаити"

* #82
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кипр"

* #83
  * ^designation[0].language = #ru
  * ^designation[=].value = "Объединённые Арабские Эмираты"

* #84
  * ^designation[0].language = #ru
  * ^designation[=].value = "Макао"

* #85
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эритрея"

* #86
  * ^designation[0].language = #ru
  * ^designation[=].value = "Папуа — Новая Гвинея"

* #87
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таджикистан"

* #88
  * ^designation[0].language = #ru
  * ^designation[=].value = "Барбадос"

* #89
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вьетнам"

* #90
  * ^designation[0].language = #ru
  * ^designation[=].value = "Панама"

* #91
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гренада"

* #92
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антигуа и Барбуда"

* #93
  * ^designation[0].language = #ru
  * ^designation[=].value = "Италия"

* #94
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центральноафриканская Республика"

* #95
  * ^designation[0].language = #ru
  * ^designation[=].value = "Австрия"

* #96
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тунис"

* #97
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иордания"

* #98
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острова Кука"

* #99
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экваториальная Гвинея"

* #100
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синт-Мартен"

* #101
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бруней"

* #102
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сербия"

* #103
  * ^designation[0].language = #ru
  * ^designation[=].value = "Саудовская Аравия"

* #104
  * ^designation[0].language = #ru
  * ^designation[=].value = "Марокко"

* #105
  * ^designation[0].language = #ru
  * ^designation[=].value = "Доминика"

* #106
  * ^designation[0].language = #ru
  * ^designation[=].value = "Китай"

* #107
  * ^designation[0].language = #ru
  * ^designation[=].value = "Латвия"

* #108
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мозамбик"

* #109
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ватикан"

* #110
  * ^designation[0].language = #ru
  * ^designation[=].value = "Буркина-Фасо"

* #111
  * ^designation[0].language = #ru
  * ^designation[=].value = "Непал"

* #112
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Рождества"

* #113
  * ^designation[0].language = #ru
  * ^designation[=].value = "Перу"

* #114
  * ^designation[0].language = #ru
  * ^designation[=].value = "Азербайджан"

* #115
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сейшельские Острова"

* #116
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тонга"

* #117
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молдавия"

* #118
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индия"

* #119
  * ^designation[0].language = #ru
  * ^designation[=].value = "Беларусь"

* #120
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аргентина"

* #121
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ливан"

* #122
  * ^designation[0].language = #ru
  * ^designation[=].value = "Парагвай"

* #123
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вануату"

* #124
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мальдивы"

* #125
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коста-Рика"

* #126
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сингапур"

* #127
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фиджи"

* #128
  * ^designation[0].language = #ru
  * ^designation[=].value = "Босния и Герцеговина"

* #129
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джерси"

* #130
  * ^designation[0].language = #ru
  * ^designation[=].value = "Венгрия"

* #131
  * ^designation[0].language = #ru
  * ^designation[=].value = "Афганистан"

* #132
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гонконг"

* #133
  * ^designation[0].language = #ru
  * ^designation[=].value = "Западная Сахара"

* #134
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монголия"

* #135
  * ^designation[0].language = #ru
  * ^designation[=].value = "Белиз"

* #136
  * ^designation[0].language = #ru
  * ^designation[=].value = "Виргинские Острова"

* #137
  * ^designation[0].language = #ru
  * ^designation[=].value = "Федеративные Штаты Микронезии"

* #138
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сент-Люсия"

* #139
  * ^designation[0].language = #ru
  * ^designation[=].value = "Восточный Тимор"

* #140
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сен-Бартелеми"

* #141
  * ^designation[0].language = #ru
  * ^designation[=].value = "Британские Виргинские острова"

* #142
  * ^designation[0].language = #ru
  * ^designation[=].value = "Боливия"

* #143
  * ^designation[0].language = #ru
  * ^designation[=].value = "Болгария"

* #144
  * ^designation[0].language = #ru
  * ^designation[=].value = "Австралия"

* #145
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ямайка"

* #146
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шри-Ланка"

* #147
  * ^designation[0].language = #ru
  * ^designation[=].value = "Танзания"

* #148
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кокосовые острова"

* #149
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кабо-Верде"

* #150
  * ^designation[0].language = #ru
  * ^designation[=].value = "Оман"

* #151
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карибские Нидерланды"

* #152
  * ^designation[0].language = #ru
  * ^designation[=].value = "Турция"

* #153
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кирибати"

* #154
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эфиопия"

* #155
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острова Питкэрн"

* #156
  * ^designation[0].language = #ru
  * ^designation[=].value = "Армения"

* #157
  * ^designation[0].language = #ru
  * ^designation[=].value = "Маршалловы Острова"

* #158
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эквадор"

* #159
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бутан"

* #160
  * ^designation[0].language = #ru
  * ^designation[=].value = "Колумбия"

* #161
  * ^designation[0].language = #ru
  * ^designation[=].value = "Джибути"

* #162
  * ^designation[0].language = #ru
  * ^designation[=].value = "Руанда"

* #163
  * ^designation[0].language = #ru
  * ^designation[=].value = "Того"

* #164
  * ^designation[0].language = #ru
  * ^designation[=].value = "Куба"

* #165
  * ^designation[0].language = #ru
  * ^designation[=].value = "Самоа"

* #166
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нидерланды"

* #167
  * ^designation[0].language = #ru
  * ^designation[=].value = "Германия"

* #168
  * ^designation[0].language = #ru
  * ^designation[=].value = "Намибия"

* #169
  * ^designation[0].language = #ru
  * ^designation[=].value = "Алжир"

* #170
  * ^designation[0].language = #ru
  * ^designation[=].value = "Багамские Острова"

* #171
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токелау"

* #172
  * ^designation[0].language = #ru
  * ^designation[=].value = "Монтсеррат"

* #173
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гуам"

* #174
  * ^designation[0].language = #ru
  * ^designation[=].value = "Черногория"

* #175
  * ^designation[0].language = #ru
  * ^designation[=].value = "Киргизия"

* #176
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бразилия"

* #177
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Буве"

* #178
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Мэн"

* #179
  * ^designation[0].language = #ru
  * ^designation[=].value = "Казахстан"

* #180
  * ^designation[0].language = #ru
  * ^designation[=].value = "Новая Каледония"

* #181
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остров Херд и острова Макдональд"

* #182
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гватемала"

* #183
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пакистан"

* #184
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бельгия"

* #185
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республика Конго"

* #186
  * ^designation[0].language = #ru
  * ^designation[=].value = "Камбоджа"

* #187
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аруба"

* #188
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кюрасао"

* #189
  * ^designation[0].language = #ru
  * ^designation[=].value = "Андорра"

* #190
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ирак"

* #191
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иран"

* #192
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нигерия"

* #193
  * ^designation[0].language = #ru
  * ^designation[=].value = "Польша"

* #194
  * ^designation[0].language = #ru
  * ^designation[=].value = "Финляндия"

* #195
  * ^designation[0].language = #ru
  * ^designation[=].value = "Португалия"

* #196
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реюньон"

* #197
  * ^designation[0].language = #ru
  * ^designation[=].value = "Замбия"

* #198
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французская Гвиана"

* #199
  * ^designation[0].language = #ru
  * ^designation[=].value = "Майотта"

* #200
  * ^designation[0].language = #ru
  * ^designation[=].value = "Демократическая Республика Конго"

* #201
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сен-Мартен"

* #202
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гренландия"

* #203
  * ^designation[0].language = #ru
  * ^designation[=].value = "Американское Самоа"

* #204
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гвинея"

* #205
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гернси"

* #206
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тайвань"

* #207
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соединённые Штаты Америки"

* #208
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республика Косово"

* #209
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бермудские Острова"

* #210
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острова Святой Елены, Вознесения и Тристан-да-Кунья"

* #211
  * ^designation[0].language = #ru
  * ^designation[=].value = "Новая Зеландия"

* #212
  * ^designation[0].language = #ru
  * ^designation[=].value = "Суринам"

* #213
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ботсвана"

* #214
  * ^designation[0].language = #ru
  * ^designation[=].value = "Французские Южные и Антарктические территории"

* #215
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бурунди"

* #216
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ирландия"

* #217
  * ^designation[0].language = #ru
  * ^designation[=].value = "Исландия"

* #218
  * ^designation[0].language = #ru
  * ^designation[=].value = "Франция"

* #219
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ниуэ"

* #220
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кения"

* #221
  * ^designation[0].language = #ru
  * ^designation[=].value = "Шпицберген и Ян-Майен"

* #222
  * ^designation[0].language = #ru
  * ^designation[=].value = "Антарктида"

* #223
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палестина"

* #224
  * ^designation[0].language = #ru
  * ^designation[=].value = "Малави"

* #225
  * ^designation[0].language = #ru
  * ^designation[=].value = "Каймановы острова"

* #226
  * ^designation[0].language = #ru
  * ^designation[=].value = "Науру"

* #227
  * ^designation[0].language = #ru
  * ^designation[=].value = "Швеция"

* #228
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гондурас"

* #229
  * ^designation[0].language = #ru
  * ^designation[=].value = "Грузия"

* #230
  * ^designation[0].language = #ru
  * ^designation[=].value = "Великобритания"

* #231
  * ^designation[0].language = #ru
  * ^designation[=].value = "Таиланд"

* #232
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лихтенштейн"

* #233
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ангола"

* #234
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южная Корея"

* #235
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бенин"

* #236
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сан-Томе и Принсипи"

* #237
  * ^designation[0].language = #ru
  * ^designation[=].value = "Литва"

* #238
  * ^designation[0].language = #ru
  * ^designation[=].value = "Япония"

* #239
  * ^designation[0].language = #ru
  * ^designation[=].value = "Узбекистан"

* #240
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гайана"

* #241
  * ^designation[0].language = #ru
  * ^designation[=].value = "Северные Марианские острова"

* #242
  * ^designation[0].language = #ru
  * ^designation[=].value = "Судан"

* #243
  * ^designation[0].language = #ru
  * ^designation[=].value = "Южная Африка"

* #244
  * ^designation[0].language = #ru
  * ^designation[=].value = "Тринидад и Тобаго"

* #245
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палау"

* #246
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мартиника"

* #247
  * ^designation[0].language = #ru
  * ^designation[=].value = "Индонезия"

* #248
  * ^designation[0].language = #ru
  * ^designation[=].value = "Теркс и Кайкос"

* #249
  * ^designation[0].language = #ru
  * ^designation[=].value = "Канада"

* #250
  * ^designation[0].language = #ru
  * ^designation[=].value = "Соломоновы Острова"

