Instance: dmed-country-to-dhp-country-cm
InstanceOf: ConceptMap
Usage: #definition
Title: "DMED Country To DHP Country"
Description: "DMED Country to DHP Country ConcepMap"
* name = "DMEDCountryCM"
* url = "https://terminology.dhp.uz/fhir/core/ConceptMap/dmed-country-to-dhp-country-cm"
* status = #draft
* experimental = false
* publisher = "Uzinfocom"
* group.source = Canonical(DMEDCountryCS)
* group.target = $sct

* group[=].element[+].code = #1
* group[=].element[=].display = "Сенегал"
* group[=].element[=].target[+].code = #SN
* group[=].element[=].target[=].display = "Senegal"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #2
* group[=].element[=].display = "Фарерские острова"
* group[=].element[=].target[+].code = #FO
* group[=].element[=].target[=].display = "Farer orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #3
* group[=].element[=].display = "Сальвадор"
* group[=].element[=].target[+].code = #SV
* group[=].element[=].target[=].display = "El Salvador"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #4
* group[=].element[=].display = "Ангилья"
* group[=].element[=].target[+].code = #AI
* group[=].element[=].target[=].display = "Anguilla"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #5
* group[=].element[=].display = "Уганда"
* group[=].element[=].target[+].code = #UG
* group[=].element[=].target[=].display = "Uganda"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #6
* group[=].element[=].display = "Мали"
* group[=].element[=].target[+].code = #ML
* group[=].element[=].target[=].display = "Mali"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #7
* group[=].element[=].display = "Никарагуа"
* group[=].element[=].target[+].code = #NI
* group[=].element[=].target[=].display = "Nikaragua"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #8
* group[=].element[=].display = "Зимбабве"
* group[=].element[=].target[+].code = #ZW
* group[=].element[=].target[=].display = "Zimbabve"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #9
* group[=].element[=].display = "Камерун"
* group[=].element[=].target[+].code = #CM
* group[=].element[=].target[=].display = "Kamerun"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #10
* group[=].element[=].display = "Северная Македония"
* group[=].element[=].target[+].code = #MK
* group[=].element[=].target[=].display = "Makedoniya, sobiq Yugoslaviya Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #11
* group[=].element[=].display = "Лаос"
* group[=].element[=].target[+].code = #LA
* group[=].element[=].target[=].display = "Laos Xalq Demokratik Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #12
* group[=].element[=].display = "Уругвай"
* group[=].element[=].target[+].code = #UY
* group[=].element[=].target[=].display = "Urugvay"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #13
* group[=].element[=].display = "Мальта"
* group[=].element[=].target[+].code = #MT
* group[=].element[=].target[=].display = "Malta"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #14
* group[=].element[=].display = "Чехия"
* group[=].element[=].target[+].code = #CZ
* group[=].element[=].target[=].display = "Chexiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #15
* group[=].element[=].display = "Туркмения"
* group[=].element[=].target[+].code = #TM
* group[=].element[=].target[=].display = "Turkmaniston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #16
* group[=].element[=].display = "Аландские острова"
* group[=].element[=].target[+].code = #AX
* group[=].element[=].target[=].display = "Eland orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #17
* group[=].element[=].display = "Доминиканская Республика"
* group[=].element[=].target[+].code = #DO
* group[=].element[=].target[=].display = "Dominika Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #18
* group[=].element[=].display = "Йемен"
* group[=].element[=].target[+].code = #YE
* group[=].element[=].target[=].display = "Yaman"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #19
* group[=].element[=].display = "Внешние малые острова США"
* group[=].element[=].target[+].code = #UM
* group[=].element[=].target[=].display = "Amerika Qo'shma Shtatlarining Kichik Chet orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #20
* group[=].element[=].display = "Украина"
* group[=].element[=].target[+].code = #UA
* group[=].element[=].target[=].display = "Ukraina"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #21
* group[=].element[=].display = "Чили"
* group[=].element[=].target[+].code = #CL
* group[=].element[=].target[=].display = "Chili"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #22
* group[=].element[=].display = "Гвинея-Бисау"
* group[=].element[=].target[+].code = #GW
* group[=].element[=].target[=].display = "Gvineya-Bisau"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #23
* group[=].element[=].display = "Россия"
* group[=].element[=].target[+].code = #RU
* group[=].element[=].target[=].display = "Rossiya Federatsiyasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #24
* group[=].element[=].display = "Кувейт"
* group[=].element[=].target[+].code = #KW
* group[=].element[=].target[=].display = "Quvayt"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #25
* group[=].element[=].display = "Ливия"
* group[=].element[=].target[+].code = #LY
* group[=].element[=].target[=].display = "Liviya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #26
* group[=].element[=].display = "Мавритания"
* group[=].element[=].target[+].code = #MR
* group[=].element[=].target[=].display = "Mavritaniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #27
* group[=].element[=].display = "Филиппины"
* group[=].element[=].target[+].code = #PH
* group[=].element[=].target[=].display = "Filippin"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #28
* group[=].element[=].display = "Тувалу"
* group[=].element[=].target[+].code = #TV
* group[=].element[=].target[=].display = "Tuvalu"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #29
* group[=].element[=].display = "Сьерра-Леоне"
* group[=].element[=].target[+].code = #SL
* group[=].element[=].target[=].display = "Syerra-Leone"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #30
* group[=].element[=].display = "Мьянма"
* group[=].element[=].target[+].code = #MM
* group[=].element[=].target[=].display = "Myanma"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #31
* group[=].element[=].display = "Сомали"
* group[=].element[=].target[+].code = #SO
* group[=].element[=].target[=].display = "Somali"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #32
* group[=].element[=].display = "Люксембург"
* group[=].element[=].target[+].code = #LU
* group[=].element[=].target[=].display = "Lyuksemburg"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #33
* group[=].element[=].display = "Катар"
* group[=].element[=].target[+].code = #QA
* group[=].element[=].target[=].display = "Qatar"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #34
* group[=].element[=].display = "Израиль"
* group[=].element[=].target[+].code = #IL
* group[=].element[=].target[=].display = "Isroil"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #35
* group[=].element[=].display = "Лесото"
* group[=].element[=].target[+].code = #LS
* group[=].element[=].target[=].display = "Lesoto"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #36
* group[=].element[=].display = "Нигер"
* group[=].element[=].target[+].code = #NE
* group[=].element[=].target[=].display = "Niger"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #37
* group[=].element[=].display = "Мадагаскар"
* group[=].element[=].target[+].code = #MG
* group[=].element[=].target[=].display = "Madagaskar"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #38
* group[=].element[=].display = "Испания"
* group[=].element[=].target[+].code = #ES
* group[=].element[=].target[=].display = "Ispaniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #39
* group[=].element[=].display = "Гваделупа"
* group[=].element[=].target[+].code = #GP
* group[=].element[=].target[=].display = "Gvadelupa"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #40
* group[=].element[=].display = "Сан-Марино"
* group[=].element[=].target[+].code = #SM
* group[=].element[=].target[=].display = "San-Marino"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #41
* group[=].element[=].display = "Словения"
* group[=].element[=].target[+].code = #SI
* group[=].element[=].target[=].display = "Sloveniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #42
* group[=].element[=].display = "Южный Судан"
* group[=].element[=].target[+].code = #SS
* group[=].element[=].target[=].display = "Janubiy Sudan"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #43
* group[=].element[=].display = "Бахрейн"
* group[=].element[=].target[+].code = #BH
* group[=].element[=].target[=].display = "Bahrayn"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #44
* group[=].element[=].display = "Дания"
* group[=].element[=].target[+].code = #DK
* group[=].element[=].target[=].display = "Daniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #45
* group[=].element[=].display = "Габон"
* group[=].element[=].target[+].code = #GA
* group[=].element[=].target[=].display = "Gabon"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #46
* group[=].element[=].display = "Норфолк"
* group[=].element[=].target[+].code = #NF
* group[=].element[=].target[=].display = "Norfolk oroli"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #47
* group[=].element[=].display = "Малайзия"
* group[=].element[=].target[+].code = #MY
* group[=].element[=].target[=].display = "Malayziya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #48
* group[=].element[=].display = "Мексика"
* group[=].element[=].target[+].code = #MX
* group[=].element[=].target[=].display = "Meksika"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #49
* group[=].element[=].display = "Французская Полинезия"
* group[=].element[=].target[+].code = #PF
* group[=].element[=].target[=].display = "Fransuz Polineziyasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #50
* group[=].element[=].display = "Чад"
* group[=].element[=].target[+].code = #TD
* group[=].element[=].target[=].display = "Chad"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #51
* group[=].element[=].display = "Швейцария"
* group[=].element[=].target[+].code = #CH
* group[=].element[=].target[=].display = "Shveytsariya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #52
* group[=].element[=].display = "Уоллис и Футуна"
* group[=].element[=].target[+].code = #WF
* group[=].element[=].target[=].display = "Uollis va Futuna"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #53
* group[=].element[=].display = "Фолклендские острова"
* group[=].element[=].target[+].code = #FK
* group[=].element[=].target[=].display = "Folklend orollari (Malvin orollari)"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #54
* group[=].element[=].display = "Кот-д’Ивуар"
* group[=].element[=].target[+].code = #CI
* group[=].element[=].target[=].display = "Kot-d'Ivuar"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #55
* group[=].element[=].display = "Пуэрто-Рико"
* group[=].element[=].target[+].code = #PR
* group[=].element[=].target[=].display = "Puerto-Riko"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #56
* group[=].element[=].display = "Маврикий"
* group[=].element[=].target[+].code = #MU
* group[=].element[=].target[=].display = "Mavrikiy"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #57
* group[=].element[=].display = "Бангладеш"
* group[=].element[=].target[+].code = #BD
* group[=].element[=].target[=].display = "Bangladesh"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #58
* group[=].element[=].display = "Гибралтар"
* group[=].element[=].target[+].code = #GI
* group[=].element[=].target[=].display = "Gibraltar"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #59
* group[=].element[=].display = "Сирия"
* group[=].element[=].target[+].code = #SY
* group[=].element[=].target[=].display = "Suriya Arab Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #60
* group[=].element[=].display = "Албания"
* group[=].element[=].target[+].code = #AL
* group[=].element[=].target[=].display = "Albaniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #61
* group[=].element[=].display = "Эстония"
* group[=].element[=].target[+].code = #EE
* group[=].element[=].target[=].display = "Estoniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #62
* group[=].element[=].display = "Коморы"
* group[=].element[=].target[+].code = #KM
* group[=].element[=].target[=].display = "Komor orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #63
* group[=].element[=].display = "Британская территория в Индийском океане"
* group[=].element[=].target[+].code = #IO
* group[=].element[=].target[=].display = "Britaniya Hind okeani hududi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #64
* group[=].element[=].display = "Румыния"
* group[=].element[=].target[+].code = #RO
* group[=].element[=].target[=].display = "Ruminiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #65
* group[=].element[=].display = "Венесуэла"
* group[=].element[=].target[+].code = #VE
* group[=].element[=].target[=].display = "Venesuela, Bolivar Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #66
* group[=].element[=].display = "Сен-Пьер и Микелон"
* group[=].element[=].target[+].code = #PM
* group[=].element[=].target[=].display = "Sent-Pyer va Mikelon"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #67
* group[=].element[=].display = "Южная Георгия и Южные Сандвичевы острова"
* group[=].element[=].target[+].code = #GS
* group[=].element[=].target[=].display = "Janubiy Jorjiya va Janubiy Sandvich orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #68
* group[=].element[=].display = "Словакия"
* group[=].element[=].target[+].code = #SK
* group[=].element[=].target[=].display = "Slovakiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #69
* group[=].element[=].display = "Хорватия"
* group[=].element[=].target[+].code = #HR
* group[=].element[=].target[=].display = "Xorvatiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #70
* group[=].element[=].display = "Свазиленд"
* group[=].element[=].target[+].code = #SZ
* group[=].element[=].target[=].display = "Svazilend"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #71
* group[=].element[=].display = "Гана"
* group[=].element[=].target[+].code = #GH
* group[=].element[=].target[=].display = "Gana"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #72
* group[=].element[=].display = "Греция"
* group[=].element[=].target[+].code = #GR
* group[=].element[=].target[=].display = "Gretsiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #73
* group[=].element[=].display = "Монако"
* group[=].element[=].target[+].code = #MC
* group[=].element[=].target[=].display = "Monako"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #74
* group[=].element[=].display = "Сент-Китс и Невис"
* group[=].element[=].target[+].code = #KN
* group[=].element[=].target[=].display = "Sent-Kitts va Nevis"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #75
* group[=].element[=].display = "Египет"
* group[=].element[=].target[+].code = #EG
* group[=].element[=].target[=].display = "Misr"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #76
* group[=].element[=].display = "Северная Корея"
* group[=].element[=].target[+].code = #KP
* group[=].element[=].target[=].display = "Koreya, Xalq Demokratik Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #77
* group[=].element[=].display = "Либерия"
* group[=].element[=].target[+].code = #LR
* group[=].element[=].target[=].display = "Liberiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #78
* group[=].element[=].display = "Гамбия"
* group[=].element[=].target[+].code = #GM
* group[=].element[=].target[=].display = "Gambiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #79
* group[=].element[=].display = "Норвегия"
* group[=].element[=].target[+].code = #NO
* group[=].element[=].target[=].display = "Norvegiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #80
* group[=].element[=].display = "Сент-Винсент и Гренадины"
* group[=].element[=].target[+].code = #VC
* group[=].element[=].target[=].display = "Sent-Vinsent va Grenadin orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #81
* group[=].element[=].display = "Гаити"
* group[=].element[=].target[+].code = #HT
* group[=].element[=].target[=].display = "Gaiti"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #82
* group[=].element[=].display = "Кипр"
* group[=].element[=].target[+].code = #CY
* group[=].element[=].target[=].display = "Kipr"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #83
* group[=].element[=].display = "Объединённые Арабские Эмираты"
* group[=].element[=].target[+].code = #AE
* group[=].element[=].target[=].display = "Birlashgan Arab Amirliklari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #84
* group[=].element[=].display = "Макао"
* group[=].element[=].target[+].code = #MO
* group[=].element[=].target[=].display = "Makao"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #85
* group[=].element[=].display = "Эритрея"
* group[=].element[=].target[+].code = #ER
* group[=].element[=].target[=].display = "Eritreya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #86
* group[=].element[=].display = "Папуа — Новая Гвинея"
* group[=].element[=].target[+].code = #PG
* group[=].element[=].target[=].display = "Papua-Yangi Gvineya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #87
* group[=].element[=].display = "Таджикистан"
* group[=].element[=].target[+].code = #TJ
* group[=].element[=].target[=].display = "Tojikiston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #88
* group[=].element[=].display = "Барбадос"
* group[=].element[=].target[+].code = #BB
* group[=].element[=].target[=].display = "Barbados"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #89
* group[=].element[=].display = "Вьетнам"
* group[=].element[=].target[+].code = #VN
* group[=].element[=].target[=].display = "Vyetnam"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #90
* group[=].element[=].display = "Панама"
* group[=].element[=].target[+].code = #PA
* group[=].element[=].target[=].display = "Panama"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #91
* group[=].element[=].display = "Гренада"
* group[=].element[=].target[+].code = #GD
* group[=].element[=].target[=].display = "Grenada"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #92
* group[=].element[=].display = "Антигуа и Барбуда"
* group[=].element[=].target[+].code = #AG
* group[=].element[=].target[=].display = "Antigua va Barbuda"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #93
* group[=].element[=].display = "Италия"
* group[=].element[=].target[+].code = #IT
* group[=].element[=].target[=].display = "Italiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #94
* group[=].element[=].display = "Центральноафриканская Республика"
* group[=].element[=].target[+].code = #CF
* group[=].element[=].target[=].display = "Markaziy Afrika Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #95
* group[=].element[=].display = "Австрия"
* group[=].element[=].target[+].code = #AT
* group[=].element[=].target[=].display = "Avstriya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #96
* group[=].element[=].display = "Тунис"
* group[=].element[=].target[+].code = #TN
* group[=].element[=].target[=].display = "Tunis"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #97
* group[=].element[=].display = "Иордания"
* group[=].element[=].target[+].code = #JO
* group[=].element[=].target[=].display = "Iordaniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #98
* group[=].element[=].display = "Острова Кука"
* group[=].element[=].target[+].code = #CK
* group[=].element[=].target[=].display = "Kuk orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #99
* group[=].element[=].display = "Экваториальная Гвинея"
* group[=].element[=].target[+].code = #GQ
* group[=].element[=].target[=].display = "Ekvatorial Gvineya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #100
* group[=].element[=].display = "Синт-Мартен"
* group[=].element[=].target[+].code = #SX
* group[=].element[=].target[=].display = "Sint-Marten (Gollandiya qismi)"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #101
* group[=].element[=].display = "Бруней"
* group[=].element[=].target[+].code = #BN
* group[=].element[=].target[=].display = "Bruney Darussalam"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #102
* group[=].element[=].display = "Сербия"
* group[=].element[=].target[+].code = #RS
* group[=].element[=].target[=].display = "Serbiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #103
* group[=].element[=].display = "Саудовская Аравия"
* group[=].element[=].target[+].code = #SA
* group[=].element[=].target[=].display = "Saudiya Arabistoni"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #104
* group[=].element[=].display = "Марокко"
* group[=].element[=].target[+].code = #MA
* group[=].element[=].target[=].display = "Marokash"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #105
* group[=].element[=].display = "Доминика"
* group[=].element[=].target[+].code = #DM
* group[=].element[=].target[=].display = "Dominika"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #106
* group[=].element[=].display = "Китай"
* group[=].element[=].target[+].code = #CN
* group[=].element[=].target[=].display = "Xitoy"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #107
* group[=].element[=].display = "Латвия"
* group[=].element[=].target[+].code = #LV
* group[=].element[=].target[=].display = "Latviya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #108
* group[=].element[=].display = "Мозамбик"
* group[=].element[=].target[+].code = #MZ
* group[=].element[=].target[=].display = "Mozambik"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #109
* group[=].element[=].display = "Ватикан"
* group[=].element[=].target[+].code = #VA
* group[=].element[=].target[=].display = "Muqaddas Taxt"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #110
* group[=].element[=].display = "Буркина-Фасо"
* group[=].element[=].target[+].code = #BF
* group[=].element[=].target[=].display = "Burkina-Faso"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #111
* group[=].element[=].display = "Непал"
* group[=].element[=].target[+].code = #NP
* group[=].element[=].target[=].display = "Nepal"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #112
* group[=].element[=].display = "Остров Рождества"
* group[=].element[=].target[+].code = #CX
* group[=].element[=].target[=].display = "Rojdestvo oroli"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #113
* group[=].element[=].display = "Перу"
* group[=].element[=].target[+].code = #PE
* group[=].element[=].target[=].display = "Peru"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #114
* group[=].element[=].display = "Азербайджан"
* group[=].element[=].target[+].code = #AZ
* group[=].element[=].target[=].display = "Ozarbayjon"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #115
* group[=].element[=].display = "Сейшельские Острова"
* group[=].element[=].target[+].code = #SC
* group[=].element[=].target[=].display = "Seyshel orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #116
* group[=].element[=].display = "Тонга"
* group[=].element[=].target[+].code = #TO
* group[=].element[=].target[=].display = "Tonga"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #117
* group[=].element[=].display = "Молдавия"
* group[=].element[=].target[+].code = #MD
* group[=].element[=].target[=].display = "Moldova Respublikasi,"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #118
* group[=].element[=].display = "Индия"
* group[=].element[=].target[+].code = #IN
* group[=].element[=].target[=].display = "Hindiston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #119
* group[=].element[=].display = "Беларусь"
* group[=].element[=].target[+].code = #BY
* group[=].element[=].target[=].display = "Belarusiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #120
* group[=].element[=].display = "Аргентина"
* group[=].element[=].target[+].code = #AR
* group[=].element[=].target[=].display = "Argentina"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #121
* group[=].element[=].display = "Ливан"
* group[=].element[=].target[+].code = #LB
* group[=].element[=].target[=].display = "Livan"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #122
* group[=].element[=].display = "Парагвай"
* group[=].element[=].target[+].code = #PY
* group[=].element[=].target[=].display = "Paragvay"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #123
* group[=].element[=].display = "Вануату"
* group[=].element[=].target[+].code = #VU
* group[=].element[=].target[=].display = "Vanuatu"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #124
* group[=].element[=].display = "Мальдивы"
* group[=].element[=].target[+].code = #MV
* group[=].element[=].target[=].display = "Maldiv orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #125
* group[=].element[=].display = "Коста-Рика"
* group[=].element[=].target[+].code = #CR
* group[=].element[=].target[=].display = "Kosta-Rika"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #126
* group[=].element[=].display = "Сингапур"
* group[=].element[=].target[+].code = #SG
* group[=].element[=].target[=].display = "Singapur"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #127
* group[=].element[=].display = "Фиджи"
* group[=].element[=].target[+].code = #FJ
* group[=].element[=].target[=].display = "Fiji"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #128
* group[=].element[=].display = "Босния и Герцеговина"
* group[=].element[=].target[+].code = #BA
* group[=].element[=].target[=].display = "Bosniya va Gertsegovina"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #129
* group[=].element[=].display = "Джерси"
* group[=].element[=].target[+].code = #JE
* group[=].element[=].target[=].display = "Jersi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #130
* group[=].element[=].display = "Венгрия"
* group[=].element[=].target[+].code = #HU
* group[=].element[=].target[=].display = "Vengriya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #131
* group[=].element[=].display = "Афганистан"
* group[=].element[=].target[+].code = #AF
* group[=].element[=].target[=].display = "Afg'oniston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #132
* group[=].element[=].display = "Гонконг"
* group[=].element[=].target[+].code = #HK
* group[=].element[=].target[=].display = "Gonkong"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #133
* group[=].element[=].display = "Западная Сахара"
* group[=].element[=].target[+].code = #EH
* group[=].element[=].target[=].display = "G'arbiy Sahara"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #134
* group[=].element[=].display = "Монголия"
* group[=].element[=].target[+].code = #MN
* group[=].element[=].target[=].display = "Mo'g'uliston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #135
* group[=].element[=].display = "Белиз"
* group[=].element[=].target[+].code = #BZ
* group[=].element[=].target[=].display = "Beliz"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #136
* group[=].element[=].display = "Виргинские Острова"
* group[=].element[=].target[+].code = #VI
* group[=].element[=].target[=].display = "Virjiniya orollari, AQSH"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #137
* group[=].element[=].display = "Федеративные Штаты Микронезии"
* group[=].element[=].target[+].code = #FM
* group[=].element[=].target[=].display = "Mikroneziya, Federatsiya shtatlari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #138
* group[=].element[=].display = "Сент-Люсия"
* group[=].element[=].target[+].code = #LC
* group[=].element[=].target[=].display = "Sent-Lyusiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #139
* group[=].element[=].display = "Восточный Тимор"
* group[=].element[=].target[+].code = #TL
* group[=].element[=].target[=].display = "Timor-Sharqiy"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #140
* group[=].element[=].display = "Сен-Бартелеми"
* group[=].element[=].target[+].code = #BL
* group[=].element[=].target[=].display = "Sent-Bartilemi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #141
* group[=].element[=].display = "Британские Виргинские острова"
* group[=].element[=].target[+].code = #VG
* group[=].element[=].target[=].display = "Virjiniya orollari, Britaniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #142
* group[=].element[=].display = "Боливия"
* group[=].element[=].target[+].code = #BO
* group[=].element[=].target[=].display = "Boliviya, Ko'p millatli davlat"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #143
* group[=].element[=].display = "Болгария"
* group[=].element[=].target[+].code = #BG
* group[=].element[=].target[=].display = "Bolgariya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #144
* group[=].element[=].display = "Австралия"
* group[=].element[=].target[+].code = #AU
* group[=].element[=].target[=].display = "Avstraliya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #145
* group[=].element[=].display = "Ямайка"
* group[=].element[=].target[+].code = #JM
* group[=].element[=].target[=].display = "Yamayka"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #146
* group[=].element[=].display = "Шри-Ланка"
* group[=].element[=].target[+].code = #LK
* group[=].element[=].target[=].display = "Shri-Lanka"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #147
* group[=].element[=].display = "Танзания"
* group[=].element[=].target[+].code = #TZ
* group[=].element[=].target[=].display = "Tanzaniya, Birlashgan Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #148
* group[=].element[=].display = "Кокосовые острова"
* group[=].element[=].target[+].code = #CC
* group[=].element[=].target[=].display = "Kokos (Kiling) orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #149
* group[=].element[=].display = "Кабо-Верде"
* group[=].element[=].target[+].code = #CV
* group[=].element[=].target[=].display = "Kabo Verde"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #150
* group[=].element[=].display = "Оман"
* group[=].element[=].target[+].code = #OM
* group[=].element[=].target[=].display = "Ummon"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #151
* group[=].element[=].display = "Карибские Нидерланды"
* group[=].element[=].target[+].code = #BQ
* group[=].element[=].target[=].display = "Bonaire, Sint Eustatius va Saba"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #152
* group[=].element[=].display = "Турция"
* group[=].element[=].target[+].code = #TR
* group[=].element[=].target[=].display = "Turkiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #153
* group[=].element[=].display = "Кирибати"
* group[=].element[=].target[+].code = #KI
* group[=].element[=].target[=].display = "Kiribati"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #154
* group[=].element[=].display = "Эфиопия"
* group[=].element[=].target[+].code = #ET
* group[=].element[=].target[=].display = "Efiopiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #155
* group[=].element[=].display = "Острова Питкэрн"
* group[=].element[=].target[+].code = #PN
* group[=].element[=].target[=].display = "Pitkern"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #156
* group[=].element[=].display = "Армения"
* group[=].element[=].target[+].code = #AM
* group[=].element[=].target[=].display = "Armaniston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #157
* group[=].element[=].display = "Маршалловы Острова"
* group[=].element[=].target[+].code = #MH
* group[=].element[=].target[=].display = "Marshall orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #158
* group[=].element[=].display = "Эквадор"
* group[=].element[=].target[+].code = #EC
* group[=].element[=].target[=].display = "Ekvador"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #159
* group[=].element[=].display = "Бутан"
* group[=].element[=].target[+].code = #BT
* group[=].element[=].target[=].display = "Butan"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #160
* group[=].element[=].display = "Колумбия"
* group[=].element[=].target[+].code = #CO
* group[=].element[=].target[=].display = "Kolumbiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #161
* group[=].element[=].display = "Джибути"
* group[=].element[=].target[+].code = #DJ
* group[=].element[=].target[=].display = "Jibuti"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #162
* group[=].element[=].display = "Руанда"
* group[=].element[=].target[+].code = #RW
* group[=].element[=].target[=].display = "Ruanda"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #163
* group[=].element[=].display = "Того"
* group[=].element[=].target[+].code = #TG
* group[=].element[=].target[=].display = "Togo"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #164
* group[=].element[=].display = "Куба"
* group[=].element[=].target[+].code = #CU
* group[=].element[=].target[=].display = "Kuba"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #165
* group[=].element[=].display = "Самоа"
* group[=].element[=].target[+].code = #WS
* group[=].element[=].target[=].display = "Samoa"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #166
* group[=].element[=].display = "Нидерланды"
* group[=].element[=].target[+].code = #NL
* group[=].element[=].target[=].display = "Niderlandiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #167
* group[=].element[=].display = "Германия"
* group[=].element[=].target[+].code = #DE
* group[=].element[=].target[=].display = "Germaniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #169
* group[=].element[=].display = "Алжир"
* group[=].element[=].target[+].code = #DZ
* group[=].element[=].target[=].display = "Jazoir"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #170
* group[=].element[=].display = "Багамские Острова"
* group[=].element[=].target[+].code = #BS
* group[=].element[=].target[=].display = "Bagama orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #171
* group[=].element[=].display = "Токелау"
* group[=].element[=].target[+].code = #TK
* group[=].element[=].target[=].display = "Tokelau"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #172
* group[=].element[=].display = "Монтсеррат"
* group[=].element[=].target[+].code = #MS
* group[=].element[=].target[=].display = "Montserrat"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #173
* group[=].element[=].display = "Гуам"
* group[=].element[=].target[+].code = #GU
* group[=].element[=].target[=].display = "Guam"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #174
* group[=].element[=].display = "Черногория"
* group[=].element[=].target[+].code = #ME
* group[=].element[=].target[=].display = "Chernogoriya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #175
* group[=].element[=].display = "Киргизия"
* group[=].element[=].target[+].code = #KG
* group[=].element[=].target[=].display = "Qirg'iziston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #176
* group[=].element[=].display = "Бразилия"
* group[=].element[=].target[+].code = #BR
* group[=].element[=].target[=].display = "Braziliya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #177
* group[=].element[=].display = "Остров Буве"
* group[=].element[=].target[+].code = #BV
* group[=].element[=].target[=].display = "Buvet oroli"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #178
* group[=].element[=].display = "Остров Мэн"
* group[=].element[=].target[+].code = #IM
* group[=].element[=].target[=].display = "Man oroli"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #179
* group[=].element[=].display = "Казахстан"
* group[=].element[=].target[+].code = #KZ
* group[=].element[=].target[=].display = "Qozog'iston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #180
* group[=].element[=].display = "Новая Каледония"
* group[=].element[=].target[+].code = #NC
* group[=].element[=].target[=].display = "Yangi Kaledoniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #181
* group[=].element[=].display = "Остров Херд и острова Макдональд"
* group[=].element[=].target[+].code = #HM
* group[=].element[=].target[=].display = "Heard oroli va Makdonald orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #182
* group[=].element[=].display = "Гватемала"
* group[=].element[=].target[+].code = #GT
* group[=].element[=].target[=].display = "Gvatemala"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #183
* group[=].element[=].display = "Пакистан"
* group[=].element[=].target[+].code = #PK
* group[=].element[=].target[=].display = "Pokiston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #184
* group[=].element[=].display = "Бельгия"
* group[=].element[=].target[+].code = #BE
* group[=].element[=].target[=].display = "Belgiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #185
* group[=].element[=].display = "Республика Конго"
* group[=].element[=].target[+].code = #CG
* group[=].element[=].target[=].display = "Kongo"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #186
* group[=].element[=].display = "Камбоджа"
* group[=].element[=].target[+].code = #KH
* group[=].element[=].target[=].display = "Kambodja"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #187
* group[=].element[=].display = "Аруба"
* group[=].element[=].target[+].code = #AW
* group[=].element[=].target[=].display = "Aruba"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #188
* group[=].element[=].display = "Кюрасао"
* group[=].element[=].target[+].code = #CW
* group[=].element[=].target[=].display = "Kuragao"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #189
* group[=].element[=].display = "Андорра"
* group[=].element[=].target[+].code = #AD
* group[=].element[=].target[=].display = "Andorra"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #190
* group[=].element[=].display = "Ирак"
* group[=].element[=].target[+].code = #IQ
* group[=].element[=].target[=].display = "Iroq"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #191
* group[=].element[=].display = "Иран"
* group[=].element[=].target[+].code = #IR
* group[=].element[=].target[=].display = "Eron, Islom Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #192
* group[=].element[=].display = "Нигерия"
* group[=].element[=].target[+].code = #NG
* group[=].element[=].target[=].display = "Nigeriya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #193
* group[=].element[=].display = "Польша"
* group[=].element[=].target[+].code = #PL
* group[=].element[=].target[=].display = "Polsha"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #194
* group[=].element[=].display = "Финляндия"
* group[=].element[=].target[+].code = #FI
* group[=].element[=].target[=].display = "Finlyandiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #195
* group[=].element[=].display = "Португалия"
* group[=].element[=].target[+].code = #PT
* group[=].element[=].target[=].display = "Portugaliya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #196
* group[=].element[=].display = "Реюньон"
* group[=].element[=].target[+].code = #RE
* group[=].element[=].target[=].display = "Riunion"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #197
* group[=].element[=].display = "Замбия"
* group[=].element[=].target[+].code = #ZM
* group[=].element[=].target[=].display = "Zambiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #198
* group[=].element[=].display = "Французская Гвиана"
* group[=].element[=].target[+].code = #GF
* group[=].element[=].target[=].display = "Fransuz Gvianasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #199
* group[=].element[=].display = "Майотта"
* group[=].element[=].target[+].code = #YT
* group[=].element[=].target[=].display = "Mayotte"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #200
* group[=].element[=].display = "Демократическая Республика Конго"
* group[=].element[=].target[+].code = #CD
* group[=].element[=].target[=].display = "Kongo, Demokratik Respublikasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #201
* group[=].element[=].display = "Сен-Мартен"
* group[=].element[=].target[+].code = #MF
* group[=].element[=].target[=].display = "Sent-Martin (frantsuz qismi)"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #202
* group[=].element[=].display = "Гренландия"
* group[=].element[=].target[+].code = #GL
* group[=].element[=].target[=].display = "Grenlandiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #203
* group[=].element[=].display = "Американское Самоа"
* group[=].element[=].target[+].code = #AS
* group[=].element[=].target[=].display = "Amerika Samoasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #204
* group[=].element[=].display = "Гвинея"
* group[=].element[=].target[+].code = #GN
* group[=].element[=].target[=].display = "Gvineya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #205
* group[=].element[=].display = "Гернси"
* group[=].element[=].target[+].code = #GG
* group[=].element[=].target[=].display = "Gernsi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #206
* group[=].element[=].display = "Тайвань"
* group[=].element[=].target[+].code = #TW
* group[=].element[=].target[=].display = "Tayvan, Xitoy provinsiyasi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #207
* group[=].element[=].display = "Соединённые Штаты Америки"
* group[=].element[=].target[+].code = #US
* group[=].element[=].target[=].display = "Amerika Qo'shma Shtatlari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #208
* group[=].element[=].display = "Республика Косово"
* group[=].element[=].target[+].code = #XK
* group[=].element[=].target[=].display = "Kosovo"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #209
* group[=].element[=].display = "Бермудские Острова"
* group[=].element[=].target[+].code = #BM
* group[=].element[=].target[=].display = "Bermud orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #210
* group[=].element[=].display = "Острова Святой Елены, Вознесения и Тристан-да-Кунья"
* group[=].element[=].target[+].code = #SH
* group[=].element[=].target[=].display = "Avliyo Yelena, Ko'tarilish va Tristan da Kunya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #211
* group[=].element[=].display = "Новая Зеландия"
* group[=].element[=].target[+].code = #NZ
* group[=].element[=].target[=].display = "Yangi Zelandiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #212
* group[=].element[=].display = "Суринам"
* group[=].element[=].target[+].code = #SR
* group[=].element[=].target[=].display = "Surinam"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #213
* group[=].element[=].display = "Ботсвана"
* group[=].element[=].target[+].code = #BW
* group[=].element[=].target[=].display = "Botsvana"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #214
* group[=].element[=].display = "Французские Южные и Антарктические территории"
* group[=].element[=].target[+].code = #TF
* group[=].element[=].target[=].display = "Frantsiyaning janubiy hududlari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #215
* group[=].element[=].display = "Бурунди"
* group[=].element[=].target[+].code = #BI
* group[=].element[=].target[=].display = "Burundi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #216
* group[=].element[=].display = "Ирландия"
* group[=].element[=].target[+].code = #IE
* group[=].element[=].target[=].display = "Irlandiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #217
* group[=].element[=].display = "Исландия"
* group[=].element[=].target[+].code = #IS
* group[=].element[=].target[=].display = "Islandiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #218
* group[=].element[=].display = "Франция"
* group[=].element[=].target[+].code = #FR
* group[=].element[=].target[=].display = "Fransiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #219
* group[=].element[=].display = "Ниуэ"
* group[=].element[=].target[+].code = #NU
* group[=].element[=].target[=].display = "Niue"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #220
* group[=].element[=].display = "Кения"
* group[=].element[=].target[+].code = #KE
* group[=].element[=].target[=].display = "Keniya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #221
* group[=].element[=].display = "Шпицберген и Ян-Майен"
* group[=].element[=].target[+].code = #SJ
* group[=].element[=].target[=].display = "Svalbard va Yan Mayen"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #222
* group[=].element[=].display = "Антарктида"
* group[=].element[=].target[+].code = #AQ
* group[=].element[=].target[=].display = "Antarktida"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #223
* group[=].element[=].display = "Палестина"
* group[=].element[=].target[+].code = #PS
* group[=].element[=].target[=].display = "Falastin, Davlat"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #224
* group[=].element[=].display = "Малави"
* group[=].element[=].target[+].code = #MW
* group[=].element[=].target[=].display = "Malavi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #225
* group[=].element[=].display = "Каймановы острова"
* group[=].element[=].target[+].code = #KY
* group[=].element[=].target[=].display = "Kayman orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #226
* group[=].element[=].display = "Науру"
* group[=].element[=].target[+].code = #NR
* group[=].element[=].target[=].display = "Nauru"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #227
* group[=].element[=].display = "Швеция"
* group[=].element[=].target[+].code = #SE
* group[=].element[=].target[=].display = "Shvetsiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #228
* group[=].element[=].display = "Гондурас"
* group[=].element[=].target[+].code = #HN
* group[=].element[=].target[=].display = "Gonduras"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #229
* group[=].element[=].display = "Грузия"
* group[=].element[=].target[+].code = #GE
* group[=].element[=].target[=].display = "Gruziya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #230
* group[=].element[=].display = "Великобритания"
* group[=].element[=].target[+].code = #GB
* group[=].element[=].target[=].display = "Birlashgan Qirollik"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #231
* group[=].element[=].display = "Таиланд"
* group[=].element[=].target[+].code = #TH
* group[=].element[=].target[=].display = "Tailand"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #232
* group[=].element[=].display = "Лихтенштейн"
* group[=].element[=].target[+].code = #LI
* group[=].element[=].target[=].display = "Lixtenshteyn"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #233
* group[=].element[=].display = "Ангола"
* group[=].element[=].target[+].code = #AO
* group[=].element[=].target[=].display = "Angola"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #234
* group[=].element[=].display = "Южная Корея"
* group[=].element[=].target[+].code = #KR
* group[=].element[=].target[=].display = "Koreya Respublikasi,"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #235
* group[=].element[=].display = "Бенин"
* group[=].element[=].target[+].code = #BJ
* group[=].element[=].target[=].display = "Benin"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #236
* group[=].element[=].display = "Сан-Томе и Принсипи"
* group[=].element[=].target[+].code = #ST
* group[=].element[=].target[=].display = "San-Tome va Prinsipi"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #237
* group[=].element[=].display = "Литва"
* group[=].element[=].target[+].code = #LT
* group[=].element[=].target[=].display = "Litva"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #238
* group[=].element[=].display = "Япония"
* group[=].element[=].target[+].code = #JP
* group[=].element[=].target[=].display = "Yaponiya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #239
* group[=].element[=].display = "Узбекистан"
* group[=].element[=].target[+].code = #UZ
* group[=].element[=].target[=].display = "O'zbekiston"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #240
* group[=].element[=].display = "Гайана"
* group[=].element[=].target[+].code = #GY
* group[=].element[=].target[=].display = "Gayana"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #241
* group[=].element[=].display = "Северные Марианские острова"
* group[=].element[=].target[+].code = #MP
* group[=].element[=].target[=].display = "Shimoliy Mariana orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #242
* group[=].element[=].display = "Судан"
* group[=].element[=].target[+].code = #SD
* group[=].element[=].target[=].display = "Sudan"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #243
* group[=].element[=].display = "Южная Африка"
* group[=].element[=].target[+].code = #ZA
* group[=].element[=].target[=].display = "Janubiy Afrika"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #244
* group[=].element[=].display = "Тринидад и Тобаго"
* group[=].element[=].target[+].code = #TT
* group[=].element[=].target[=].display = "Trinidad va Tobago"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #245
* group[=].element[=].display = "Палау"
* group[=].element[=].target[+].code = #PW
* group[=].element[=].target[=].display = "Palau"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #246
* group[=].element[=].display = "Мартиника"
* group[=].element[=].target[+].code = #MQ
* group[=].element[=].target[=].display = "Martinika"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #247
* group[=].element[=].display = "Индонезия"
* group[=].element[=].target[+].code = #ID
* group[=].element[=].target[=].display = "Indoneziya"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #248
* group[=].element[=].display = "Теркс и Кайкос"
* group[=].element[=].target[+].code = #TC
* group[=].element[=].target[=].display = "Turks va Kaykos orollari"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #249
* group[=].element[=].display = "Канада"
* group[=].element[=].target[+].code = #CA
* group[=].element[=].target[=].display = "Kanada"
* group[=].element[=].target[=].relationship = #equivalent

* group[=].element[+].code = #250
* group[=].element[=].display = "Соломоновы Острова"
* group[=].element[=].target[+].code = #SB
* group[=].element[=].target[=].display = "Solomon orollari"
* group[=].element[=].target[=].relationship = #equivalent