CodeSystem: AdmitSourceLocalCS
Id: admit-source-local-cs
Title: "Admit Source Local CodeSystem"
Description: "Local admit source codes with Uzbek, English, and Russian translations"
* insert OriginalCodeSystemDraft(admit-source-local-cs)

* #mserv-0006-00001 "Yo'llanmasiz"
  * ^designation[0].language = #en
  * ^designation[=].value = "Without referral / Self-referred"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Без направления"

* #mserv-0006-00002 "Dispanser"
  * ^designation[0].language = #en
  * ^designation[=].value = "Dispensary"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Диспансер"

* #mserv-0006-00003 "Tuman psixiatriyasi"
  * ^designation[0].language = #en
  * ^designation[=].value = "District psychiatry service"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Районная психиатрия"

* #mserv-0006-00004 "Tez tibbiy yordam"
  * ^designation[0].language = #en
  * ^designation[=].value = "Emergency medical service"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Скорая медицинская помощь"

* #mserv-0006-00005 "Sud ajrimi asosida"
  * ^designation[0].language = #en
  * ^designation[=].value = "By court decision"
  * ^designation[+].language = #ru
  * ^designation[=].value = "По решению суда"

* #mserv-0006-00006 "Ekspertizaga"
  * ^designation[0].language = #en
  * ^designation[=].value = "For examination"
  * ^designation[+].language = #ru
  * ^designation[=].value = "На экспертизу"
