CodeSystem: IdentifierTypeCS
Id: identifier-type-cs
Title: "Identifier Type CodeSystem"
Description: "Codes for identifier types with Uzbek and Russian designations"
* ^experimental = true
* ^caseSensitive = true

* insert SupplementCodeSystemDraft(identifier-type-cs, $identifier-type, 5.0.0)

* #NI
  * ^designation[0].language = #uz
  * ^designation[=].value = "JShShIR"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ПИНФЛ"

* #PPN
  * ^designation[0].language = #uz
  * ^designation[=].value = "Seriya va pasport raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Серия и номер паспорта"

* #BCT
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tug'ilganlik haqidagi guvohnomaning seriyasi va raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Серия и номер свидетельства о рcождении"

* #DL
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haydovchilik guvohnomasi seriyasi va raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Серия и номер водительского удостоверения"

* #DP
  * ^designation[0].language = #uz
  * ^designation[=].value = "Diplomatik pasport seriyasi va raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Серия и номер дипломатического паспорта"

* #HC
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tibbiy karta raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Номер медицинской карты"

* #MI
  * ^designation[0].language = #uz
  * ^designation[=].value = "Harbiy guvohnomaning seriyasi va raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Серия и номер военного билета"

* #PCN
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qamoqqa olingan shaxsga berilgan raqam"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Номер, присваиваемый человеку, находящемуся в заключении"

* #MD
  * ^designation[0].language = #uz
  * ^designation[=].value = "Nomer meditsinskiy litsenziyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Номер медицинской лицензии"

* #EN
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ish beruvchi raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Номер работодателя"

* #TAX
  * ^designation[0].language = #uz
  * ^designation[=].value = "STIR"
  * ^designation[+].language = #ru
  * ^designation[=].value = "ИНН"

* #DR
  * ^designation[0].language = #uz
  * ^designation[=].value = "Donorning ro'yxatga olish raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Регистрационный номер донора"

* #ACSN
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kirish identifikatori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентификатор доступа"

* #UDI
  * ^designation[0].language = #uz
  * ^designation[=].value = "Universal qurilma identifikatori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Универсальный идентификатор устройства"

* #PEN
  * ^designation[0].language = #uz
  * ^designation[=].value = "Nafaqa daftarchasining raqami"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Номер пенсионного удостоверения"

* #NIP
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sug‘urta tashkiloti identifikatori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентификатор страховой организации"

* #FI
  * ^designation[0].language = #uz
  * ^designation[=].value = "Muassasa identifikatori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Идентификатор объекта"