CodeSystem: LabCategoriesCS
Id: lab-categories-cs
Title: "Laboratory Service Categories"
Description: "Uzbekistan national classification of laboratory service categories."
* insert OriginalCodeSystemDraft(lab-categories-cs)

* #lab-category-01 "Umum klinik tahlillar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Общеклинические исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "General clinical tests"

* #lab-category-02 "Gematologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гематология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hematology"

* #lab-category-03 "Koagulologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Коагулология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Coagulation"

* #lab-category-04 "Biokimyo"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Биохимия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Biochemistry"

* #lab-category-05 "Immunologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммунология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunology"

* #lab-category-06 "Serologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Серология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Serology"

* #lab-category-07 "Mikrobiologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микробиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microbiology"

* #lab-category-08 "Bakteriologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Бактериология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Bacteriology"

* #lab-category-09 "Virusologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Вирусология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Virology"

* #lab-category-10 "Parazitologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Паразитология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Parasitology"

* #lab-category-11 "Mikologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mycology"

* #lab-category-12 "Molekulyar diagnostika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Молекулярная диагностика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Molecular diagnostics"

* #lab-category-13 "Sitologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Цитология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Cytology"

* #lab-category-14 "Gistologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гистология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Histology"

* #lab-category-15 "Patomorfologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Патоморфология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathomorphology"

* #lab-category-16 "Toksikologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токсикология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Toxicology"

* #lab-category-17 "Genetika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Генетика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Genetics"

* #lab-category-18 "Transfuziologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Трансфузиология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Transfusion medicine"

* #lab-category-19 "Gormonal tadqiqotlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гормональные исследования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hormonal studies"

* #lab-category-20 "Infeksion diagnostika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфекционная диагностика"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious disease diagnostics"
