CodeSystem: MIS2MedicalTypeCS
Id: mis2-medical-type-cs
Title: "MIS2 Medical Type"
Description: "MIS2 medical type classification for healthcare facilities"
* insert OriginalCodeSystemDraft(mis2-medical-type-cs)
* ^language = #en

* #PHARMACY "Pharmacy"
* #SOCIAL_PHARMACY "Social Pharmacy"
* #HOSPITAL "Hospital"
* #PEDIATRIC_HOSPITAL "Pediatric Hospital"
* #PEDIATRIC_MULTIDISCIPLINARY_HOSPITAL "Pediatric Multidisciplinary Hospital"
* #PSYCHONEUROLOGICAL_HOSPITAL "Psychoneurological Hospital"
* #PEMERGENCY_HOSPITAL "Emergency Hospital"
* #SPECIALIZED_HOSPITAL "Specialized Hospital"
* #DISPENSARY "Dispensary"
* #NURSING_HOME "Nursing home"
* #ADVANCED_TRAINING_INSTITUTE "Institute of Advanced Training"
* #EDUCATIONAL_CLINIC "Clinic at an educational institution"
* #MATERNITY_COMPLEX "Maternity complex"
* #LEPROSARIUM "Leprosy hospital"
* #MEDICAL_ASSOCIATION "Medical Association"
* #SCIENTIFIC_PRODUCTION_ASSOCIATION "Scientific and Production Association"
* #BOARDING_HOUSE "Boarding house"
* #MULTIDISCIPLINARY_POLYCLINIC "Multidisciplinary polyclinic"
* #FAMILY_POLYCLINIC "Family polyclinic"
* #DENTAL_POLYCLINIC "Dental polyclinic"
* #FAMILY_PHYSICIAN_POINT "Family physicians point"
* #AMBULANCE_STATION "Ambulance station"
* #HEALTH_DEPARTMENT "Health Department"
* #EDUCATIONAL_INSTITUTION "Educational institution"
* #SANITARY_EDUCATIONAL_INSTITUTION "Sanitary and educational institution"
* #HEMOSTASIOLOGY_CENTER "Center of Hemostasiology"
* #DIAGNOSTIC_CENTER "Diagnostic Center"
* #PEDIATRIC_DIAGNOSTIC_CENTER "Pediatric diagnostic center"
* #SCIENTIFIC_PRACTICAL_CENTER "Scientific and Practical Center"
* #PERINATAL_CENTER "Perinatal Center"
* #REHABILITATION_CENTER "Rehabilitation center"
* #REPRODUCTIVE_HEALTH_CENTER "Reproductive Health Center"
* #SCREENING_CENTER "Screening Center"
* #AIDS_CENTER "AIDS Center"
* #CENTRAL_MULTIDISCIPLINARY_POLYCLINIC "Central multidisciplinary polyclinic"
* #CENTRAL_MULTIDISCIPLINARY_POLYCLINIC_BRANCH "Central multidisciplinary polyclinic (branch)"
* #FAMILY_POLYCLINIC_BRANCH "Family polyclinic (branch)"
* #FAMILY_PHYSICIAN_POINT_BRANCH "Family physicians point (branch)"
* #DISINFECTION_STATION "Disinfection station"
* #PATHOANATOMIC_SERVICE "Pathoanatomic Service"
* #SANATORIUM "Sanatorium"
* #BLOOD_TRANSFUSION_STATION "Blood Transfusion station"
* #BLOOD_TRANSFUSION_FACILITY "Blood transfusion facility"
* #BLOOD_TRANSFUSION_CENTER "Blood Transfusion Center"
* #SANEPID_SERVICE "Establishment of sanitary and epidemiological service"
* #UNKNOWN "Unknown"
