CodeSystem: ObservationMethodCS
Id: observation-method-cs
Title: "Observation method"
Description: "Local observation method codes for Uzbekistan"
* insert OriginalCodeSystemDraft(observation-method-cs)

* #lab-method-1 "PZR (Polimeraza zanjir reaksiyasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ПЦР"
  * ^designation[+].language = #en
  * ^designation[=].value = "PCR (Polymerase Chain Reaction)"
* #lab-method-2 "IFA (Immunoferment tahlil)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ИФА"
  * ^designation[+].language = #en
  * ^designation[=].value = "Enzyme immunoassay technique"
* #lab-method-3 "ELISA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ELISA"
  * ^designation[+].language = #en
  * ^designation[=].value = "Enzyme-linked immunosorbent assay technique"
* #lab-method-4 "Kultural usul"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Культуральный метод"
  * ^designation[+].language = #en
  * ^designation[=].value = "Culture technique"
* #lab-method-5 "Immunoanaliz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Иммуноанализ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Immunoassay technique"
* #lab-method-6 "Spektrofotometriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Спектрофотометрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Spectrophotometric technique"
* #lab-method-7 "Oqim sitometriyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проточная цитометрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Flow cytometry technique"
* #lab-method-8 "Mikroskopiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Микроскопия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Microscopy technique"
* #lab-method-9 "Xromatografiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хроматография"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chromatography technique"
* #lab-method-10 "Mass-spektrometriya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Масс-спектрометрия"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mass spectrometry technique"
* #lab-method-11 "Sekvensiyalash"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Секвенирование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nucleic acid sequencing technique"
