CodeSystem: ObservationInterpretationCS
Id: observation-interpretation-cs
Title: "Observation Interpretation"
Description: "Observation interpretation codes with Uzbek and Russian translationss"
* insert SupplementCodeSystemDraft(observation-interpretation-cs, $observation-interpretation-cs, 2.1.0)

* #CAR
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tashuvchi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Носитель"

* #B
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yaxshiroq"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лучше"

* #D
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sezarli pastga o‘zgarish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Значительное изменение вниз"

* #U
  * ^designation[0].language = #uz
  * ^designation[=].value = "Jiddiy o‘zgarish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Значительные изменения"

* #W
  * ^designation[0].language = #uz
  * ^designation[=].value = "Battar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Хуже"

* #<
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shkaladan past darajada"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Зашкаливающий низкий уровень"

* #>
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shkaladan yuqori darajada"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Зашкаливающий высокий уровень"

* #IE
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dalillar yetarli emas"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Недостаточно доказательств"

* #A
  * ^designation[0].language = #uz
  * ^designation[=].value = "Anomal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Аномальный"

* #AA
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kritik anormallik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Критический аномальный"

* #HH
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kritik yuqori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Критически высокий"

* #LL
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kritik past"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Критически низкий"

* #H
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yuqori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Высокий"

* #HU
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sezarli yuqori"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Значительно высокий"

* #L
  * ^designation[0].language = #uz
  * ^designation[=].value = "Past"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Низкий"

* #LU
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ancha (juda) past"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Значительно низкий"

* #N
  * ^designation[0].language = #uz
  * ^designation[=].value = "Normal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нормальный"

* #I
  * ^designation[0].language = #uz
  * ^designation[=].value = "O‘rtacha"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Средний"

* #NCL
  * ^designation[0].language = #uz
  * ^designation[=].value = "CLSI standartlariga ko‘ra belgilangan chegara qiymati mavjud emas"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нет установленного порогового значения по стандартам CLSI"

* #NS
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ta’sir qilmaydigan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Невосприимчивый"

* #R
  * ^designation[0].language = #uz
  * ^designation[=].value = "Chidamli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Устойчивый"

* #SYN-R
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sinergiyaga chidamli"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Устойчивый к синергии"

* #S
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ta’sirchan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Восприимчивый"

* #SDD
  * ^designation[0].language = #uz
  * ^designation[=].value = "Dozaga bog‘liq ta’sirchanlik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Восприимчивый - зависит от дозы"

* #SYN-S
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sinergiyaga - ta’sirchan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Синергия - восприимчивый"

* #EX
  * ^designation[0].language = #uz
  * ^designation[=].value = "Chegara qiymatidan tashqarida"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Внешний порог"

* #HX
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yuqori chegaradan oshgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Выше верхнего порога"

* #LX
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pastki chegaradan pastda"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ниже нижнего порога"

* #IND
  * ^designation[0].language = #uz
  * ^designation[=].value = "Aniqlanmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Неопределенный"

* #E
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ikkilanma manoda"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Двусмысленный"

* #NEG
  * ^designation[0].language = #uz
  * ^designation[=].value = "Manfiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Отрицательно"

* #ND
  * ^designation[0].language = #uz
  * ^designation[=].value = "Aniqlanmadi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Не обнаружено"

* #POS
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ijobiy"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Положительный"

* #DET
  * ^designation[0].language = #uz
  * ^designation[=].value = "Aniqlandi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Обнаружено"

* #EXP
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kutilgan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ожидаемый"

* #UNE
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kutilmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Непредвиденный"

* #NR
  * ^designation[0].language = #uz
  * ^designation[=].value = "Reaktiv bo‘lmagan"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Нереактивный"

* #RR
  * ^designation[0].language = #uz
  * ^designation[=].value = "Reaksiyali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Реактивный"

* #WR
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kuchsiz reaksiyali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Слабо реактивный"
