CodeSystem: OrganizationTypeUZCS
Id: organization-types-uz-cs
Title: "Organization types of Uzbekistan"
Description: "Organization types of Uzbekistan"
* insert OriginalCodeSystemDraft(organization-types-uz-cs)
* #I "Boshqaruv boyicha taqsimlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Распределение по управлению"
  * ^designation[+].language = #en
  * ^designation[=].value = "Distribution by management"
* #II "Muassasalarning guruhlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группировка учреждений"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grouping of institutions"
* #III "Xizmat ko‘rsatish bo‘yicha guruhlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группы по виду оказываемых услуг"
  * ^designation[+].language = #en
  * ^designation[=].value = "Groups by type of services provided"
* #IV "Yuridik muassasa tasarrufidagi tashkilot" //STIR-I 
  * ^designation[0].language = #ru
  * ^designation[=].value = "Организация, находящаяся в ведении юридического учреждения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Organization under the authority of a legal entity"
* #V "Guruhlanishi" //Grouping
  * ^designation[0].language = #ru
  * ^designation[=].value = "Группировка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Grouping"
