CodeSystem: OrganizationGroupingCS
Id: organization-grouping-uz-cs
Title: "Organization group types of Uzbekistan"
Description: "Organization group types of Uzbekistan"
* insert OriginalCodeSystemDraft(organization-grouping-uz-cs)
* #100 "Sog'liqni saqlash vazirligi, hududiy sog'liqni saqlash boshqarmalari va tuman, shahar tibbiyot birlashmalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Министерство здравоохранения, территориальные управления здравоохранения и районные, городские медицинские объединения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ministry of Health, regional health departments and district/city medical associations"

* #101 "Tuman, shahar tibbiyot birlashmalari, ko'p tarmoqli markaziy poliklinikasi bilan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Районные, городские медицинские объединения с многопрофильной центральной поликлиникой"
  * ^designation[+].language = #en
  * ^designation[=].value = "District and city medical associations with multidisciplinary central polyclinic"

* #104 "Ixtisoslashgan shifoxonalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специализированные больницы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Specialized hospitals"

* #108 "Ixtisoslashtirilgan ko'z mikroxirurgiyasi ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр микрохирургии глаза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Eye Microsurgery"

* #112 "Ixtisoslashtirilgan kardiologiya ilmiy-amaliy tibbiyot markazi davlat muassasasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Государственное учреждение Республиканский специализированный научно-практический медицинский центр кардиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "State Republican Specialized Scientific and Practical Medical Center of Cardiology"

* #116 "Ixtisoslashtirilgan onkologiya va radiologiya ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр онкологии и радиологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Oncology and Radiology"

* #120 "Ixtisoslashtirilgan ftiziatriya va pulmonologiya ilmiy-amaliy tibbiyot markazi va shifoxonalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр фтизиатрии и пульмонологии и его больницы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Phthisiology and Pulmonology and its hospitals"

* #124 "Silga qarshi dispanseri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Противотуберкулёзный диспансер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tuberculosis dispensary"

* #128 "Ixtisoslashtirilgan dermatologiya, venerologiya va kosmetologiya ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр дерматологии, венерологии и косметологии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Dermatology, Venereology and Cosmetology"

* #132 "Teri-tanosil klinik shifoxonasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Кожно-венерологическая клиническая больница"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dermatovenerologic clinical hospital"

* #136 "Kuzatuvi kuchaytirilgan ruhiy kasalliklar markazi, klinik shifoxonasi va dispanserlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр психических заболеваний с усиленным наблюдением, клиническая больница и диспансеры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Center for mental disorders with enhanced supervision, clinical hospital and dispensaries"

* #140 "Ixtisoslashtirilgan ruhiy-salomatlik ilmiy-amaliy tibbiyot markazi, narkologiya ilmiy-amaliy tibbiyot markazi va shifoxonalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр психического здоровья, научно-практический центр наркологии и больницы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Mental Health, Narcology Center and hospitals"

* #148 "Ixtisoslashtirilgan endokrinologiya ilmiy-amaliy tibbiyot markazi va endokrinologiya dispanseri"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр эндокринологии и эндокринологический диспансер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Endocrinology and endocrinology dispensary"

* #152 "Ixtisoslashtirilgan neyroxirurgiya ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр нейрохирургии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Neurosurgery"

* #156 "Ixtisoslashtirilgan travmatologiya va ortopediya ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр травматологии и ортопедии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Traumatology and Orthopedics"

* #160 "Ko'p tarmoqli klinika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Многопрофильная клиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Multidisciplinary clinic"

* #164 "Ixtisoslashtirilgan ona va bola salomatligi ilmiy-amaliy tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр здоровья матери и ребёнка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center for Maternal and Child Health"

* #176 "Yuqumli kasalliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инфекционные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Infectious diseases"

* #180 "Shoshilinch tibbiy yordam"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неотложная медицинская помощь"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency medical care"

* #184 "Ko'p tarmoqli tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Многопрофильный медицинский центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Multidisciplinary medical center"

* #188 "Respublika ixtisoslashtirilgan pediatriya ilmiy-amaliy tibbiyot markazi, Toshkent pediatriya tibbiyot instituti klinikasi va bolalar ko'p tarmoqli tibbiyot markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Республиканский специализированный научно-практический медицинский центр педиатрии, клиника Ташкентского педиатрического медицинского института и многопрофильный детский медицинский центр"
  * ^designation[+].language = #en
  * ^designation[=].value = "Republican Specialized Scientific and Practical Medical Center of Pediatrics, clinic of Tashkent Pediatric Medical Institute and multidisciplinary children's medical center"

* #192 "Boshqa shifoxonalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие больницы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other hospitals"

* #200 "Tez tibbiy yordam markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр скорой медицинской помощи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Emergency medical service center"

* #201 "Oilaviy poliklinika 2-tip"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейная поликлиника 2-типа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family polyclinic type 2"

* #202 "Oilaviy poliklinika 2-tip filiali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Филиал семейной поликлиники 2-типа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Branch of family polyclinic type 2"

* #203 "Oilaviy poliklinika 1-tip"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейная поликлиника 1-типа"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family polyclinic type 1"

* #205 "Ko'p tarmoqli markaziy poliklinika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Многопрофильная центральная поликлиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Multidisciplinary central polyclinic"

* #210 "Oilaviy poliklinika"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Семейная поликлиника"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family polyclinic"

* #215 "Oilaviy shifokorlik punkti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пункт семейного врача"
  * ^designation[+].language = #en
  * ^designation[=].value = "Family doctor point"

* #220 "Qishloq uchastka shifoxonasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Сельская участковая больница"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rural district hospital"

* #225 "Orttirilgan immunitet tanqisligi sindromiga qarshi kurash markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр по борьбе со СПИД"
  * ^designation[+].language = #en
  * ^designation[=].value = "AIDS prevention and control center"

* #230 "Stomatologiya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматология"
  * ^designation[+].language = #en
  * ^designation[=].value = "Dentistry"

* #240 "Boshqa poliklinikalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие поликлиники"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other polyclinics"

* #300 "Oliy ta’lim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Высшее образование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Higher education"

* #305 "O'rta ta’lim"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Среднее образование"
  * ^designation[+].language = #en
  * ^designation[=].value = "Secondary education"

* #310 "Malaka oshirish markazlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центры повышения квалификации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Professional development centers"

* #315 "Patologik anatomiya markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр патологической анатомии"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pathological anatomy center"

* #400 "Qon quyish markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр переливания крови"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood transfusion center"

* #405 "Sud-tibbiy ekspertiza"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Судебно-медицинская экспертиза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Forensic medical examination"

* #500 "Sanitariya epidemiologik osoyishtalik va jamoat salomatligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санитарно-эпидемиологическое благополучие и общественное здоровье"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sanitary and epidemiological wellbeing and public health"

* #505 "Xo'jalik hisobidagi dezinfeksiya stansiyasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хозрасчётная дезинфекционная станция"
  * ^designation[+].language = #en
  * ^designation[=].value = "Self-financed disinfection station"

* #510 "O'lat profilaktikasi markazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Центр профилактики чумы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Plague prevention center"

* #600 "Sihatgoh"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Санаторий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Sanatorium"

* #700 "Kutubxona, muzeyi, jurnal, gazeta, omborxona, avtokorxona"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Библиотека, музей, журнал, газета, склад, автопредприятие"
  * ^designation[+].language = #en
  * ^designation[=].value = "Library, museum, journal, newspaper, warehouse, motor enterprise"

* #900 "Boshqalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие"
  * ^designation[+].language = #en
  * ^designation[=].value = "Others"
