CodeSystem: PositionAndProfessionCS_2
Id: position-and-profession-cs-2
Title: "Additional Defines the possible positions and professions"
Description: "State classification of positions of employees and worker professions (KODP-2020)"
* ^url = "https://terminology.dhp.uz/fhir/core/CodeSystem/position-and-profession-cs-2"
* insert OriginalCodeSystemDraft(position-and-profession-cs-2)

* #1120-025
  * ^designation[0].language = #ru
  * ^designation[=].value = "Заместитель директора филиала научного учреждения по научной работе"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ilmiy muassasa filiali direktorining ilmiy ishlar boʻyicha oʻrinbosari"
* #2212-002
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский врач-хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar jarroh vrachi"

* #2212-157
  * ^designation[0].language = #ru
  * ^designation[=].value = "Психоневролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Psixonevrolog"

* #2212-046
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach jarroh"

* #2250-007
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ветеринарный врач по патологии, онкологии и морфологии животных"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Hayvonlar patologiyasi, onkologiyasi va morfologiyasi veterinari"

* #2212-090
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-рентгенолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach rentgenolog"

* #2212-034
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-аллерголог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach allergolog"

* #2212-086
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-пульмонолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach pulmonolog"

* #2212-065
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-невролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach nevrolog"

* #2631-010
  * ^designation[0].language = #ru
  * ^designation[=].value = "Экономист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Iqtisodchi"

* #2212-103
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-фтизиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach ftiziatr"

* #3221-016
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рентгенолаборант / радиолог-лаборант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Radiolog-laborant (UTT xonasida, KT xonasida, MRT xonasida, Rentgen xonasida, Yadroviy tibbiyot boʻlimi hamshirasi"

* #2212-099
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-уролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach urolog"

* #2212-084
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-психиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach psixiatr"

* #2212-171
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач — медицинский генетик"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy genetik vrach"

* #2212-081
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-педиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach pediatr"

* #2222-001
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач акушер-гинеколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Akusher-ginekolog (konsalting / diagnostika / oilaviy poliklinika, dispanser va boshqalar.) vrachi"

* #2131-027
  * ^designation[0].language = #ru
  * ^designation[=].value = "Токсиколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Toksikolog"

* #3252-001
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра — IT-оператор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "IT operator-hamshira"

* #2212-074
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-онколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach onkolog"

* #2212-090
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-рентгенолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach rentgenolog"

* #2212-036
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач анестезиолог-реаниматолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach anesteziolog-reanimatolog"

* #2221-008
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра операционного блока"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Operatsion blok hamshirasi"

* #2212-099
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-уролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach urolog"

* #2212-085
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-психотерапевт"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach psixoterapevt"

* #2212-040
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-гастроэнтеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach gastroenterolog"

* #2212-159
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reabilitolog"

* #2212-045
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-дерматовенеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach dermatovenerolog"

* #2212-057
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-колопроктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach koloproktolog"

* #2212-139
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач — сосудистый хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qon tomir jarroh vrachi"

* #3230-004
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специалист по народной медицине"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xalq tabobati boʻyicha mutaxassis"

* #2212-065
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-невролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach nevrolog"

* #2212-164
  * ^designation[0].language = #ru
  * ^designation[=].value = "Стоматологический гигиенист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Stomatologiya gigiyenisti (ogʻiz boʻshligʻi gigiyenisti)"

* #2212-077
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-оториноларинголог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach otorinolaringolog"

* #2212-045
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-дерматовенеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach dermatovenerolog"

* #2352-012
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учитель-дефектолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oʻqituvchi-defektolog (oʻqituvchi-logoped, tiflopedagog, surdopedagog, oligofrenopedagog)"

* #2212-019
  * ^designation[0].language = #ru
  * ^designation[=].value = "Анестезиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Anesteziolog"

* #2212-159
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reabilitolog"

* #2212-051
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-инфекционист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach infeksionist"

* #3221-004
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра по дерматологии и косметологии"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Dermatologiya va kosmetologiya hamshirasi"

* #2212-053
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-кардиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach kardiolog"

* #2212-106
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-эндокринолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach endokrinolog"

* #2212-046
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach jarroh"

* #2212-080
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-патологоанатом"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach patologoanatom"

* #2212-060
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-лаборант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach laborant"

* #2352-012
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учитель-дефектолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Oʻqituvchi-defektolog (oʻqituvchi-logoped, tiflopedagog, surdopedagog, oligofrenopedagog)"

* #2212-053
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-кардиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach kardiolog"

* #2212-091
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-репродуктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach reproduktolog"

* #2212-159
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reabilitolog"

* #2212-077
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-оториноларинголог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach otorinolaringolog"

* #2212-060
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-лаборант"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach laborant"

* #3221-001
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медицинская сестра всех наименований"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Barcha nomdagi tibbiyot hamshirasi (barcha nomdagi medbrat)"

* #3255-001
  * ^designation[0].language = #ru
  * ^designation[=].value = "Массажист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Massajchi"

* #2212-074
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-онколог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach onkolog"

* #2212-057
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-колопроктолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach koloproktolog"

* #5141-002
  * ^designation[0].language = #ru
  * ^designation[=].value = "Визажист"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vizajist (vizajist-stilist-kosmetolog)"

* #2212-045
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-дерматовенеролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach dermatovenerolog"

* #2212-159
  * ^designation[0].language = #ru
  * ^designation[=].value = "Реабилитолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Reabilitolog"

* #2212-090
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-рентгенолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach rentgenolog"

* #2212-065
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-невролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach nevrolog"

* #2212-189
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач — челюстно-лицевой хирург"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Yuz-jagʻ jarroh vrachi"

* #2212-097
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач травматолог-ортопед"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach travmatolog-ortoped"

* #2212-169
  * ^designation[0].language = #ru
  * ^designation[=].value = "Старший врач скорой медицинской помощи"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tez tibbiy yordam katta vrachi"

* #1211-013
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инвестиционный менеджер"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Investitsiya menejeri"

* #2212-098
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-трансфузиолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach transfuziolog"

* #2212-090
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-рентгенолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach rentgenolog"

* #2212-103
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач-фтизиатр"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Vrach ftiziatr"

* #2212-006
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский врач-невролог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar nevrolog vrachi"

* #2212-014
  * ^designation[0].language = #ru
  * ^designation[=].value = "Детский врач-эндокринолог"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bolalar endokrinolog vrachi"

* #2221-002
  * ^designation[0].language = #ru
  * ^designation[=].value = "Главная медицинская сестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Bosh hamshira"

* #3230-004
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специалист по народной медицине"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xalq tabobati boʻyicha mutaxassis"

* #3221-023
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра медицинской бригады"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tibbiy brigada hamshirasi (amaliyotchi hamshira, patronaj hamshirasi, patronaj doya hamshirasi)"

* #3230-004
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специалист по народной медицине"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xalq tabobati boʻyicha mutaxassis"

* #3221-026
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медсестра функциональной диагностики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Funksional diagnostika hamshirasi"

* #2212-177
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ультразвуковой диагностики"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Ultratovush tashxis vrachi"

* #8219-039
  * ^designation[0].language = #ru
  * ^designation[=].value = "Проверяющий / инспектор"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Tekshiruvchi"

* #2212-135
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач приёмного отделения"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Qabul boʻlimi (boʻlinmasi) vrachi"

* #3221-013
  * ^designation[0].language = #ru
  * ^designation[=].value = "Палатная медсестра"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Palata hamshirasi"

* #2212-188
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач ЭКГ"
  * ^designation[+].language = #uz
  * ^designation[=].value = "EKG (elektrokardiogramma) vrachi"

* #3230-004
  * ^designation[0].language = #ru
  * ^designation[=].value = "Специалист по народной медицине"
  * ^designation[+].language = #uz
  * ^designation[=].value = "Xalq tabobati boʻyicha mutaxassis"

* #2212-184
  * ^designation[0].language = #ru
  * ^designation[=].value = "Врач, проводящий функциональную диагностику (в зависимости от выполняемых задач)."
  * ^designation[+].language = #uz
  * ^designation[=].value = "Funksional tashxis (bajaradigan vazifalarga qarab) vrachi"
