CodeSystem: ReferenceRangeMeaningCS
Id: reference-range-meaning-cs
Title: "Reference range meaning translations"
Description: "Meaning of reference range, supplemented with translations in Uzbek and Russian"
* insert SupplementCodeSystemDraft(reference-range-meaning-cs, $reference-meaning, 5.0.0)

* #type
  * ^designation[0].language = #ru
  * ^designation[=].value = "тип"
  * ^designation[+].language = #uz
  * ^designation[=].value = "tur"
* #normal
  * ^designation[0].language = #ru
  * ^designation[=].value = "норма"
  * ^designation[+].language = #uz
  * ^designation[=].value = "normal / me’yor"
* #recommended
  * ^designation[0].language = #ru
  * ^designation[=].value = "рекомендованный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "tavsiya etilgan"
* #treatment
  * ^designation[0].language = #ru
  * ^designation[=].value = "лечение"
  * ^designation[+].language = #uz
  * ^designation[=].value = "davolash"
* #therapeutic
  * ^designation[0].language = #ru
  * ^designation[=].value = "терапевтический"
  * ^designation[+].language = #uz
  * ^designation[=].value = "terapevtik"
* #pre
  * ^designation[0].language = #ru
  * ^designation[=].value = "до"
  * ^designation[+].language = #uz
  * ^designation[=].value = "oldin"
* #post
  * ^designation[0].language = #ru
  * ^designation[=].value = "после"
  * ^designation[+].language = #uz
  * ^designation[=].value = "keyin"
* #endocrine
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндокринный"
  * ^designation[+].language = #uz
  * ^designation[=].value = "endokrin"
* #pre-puberty
  * ^designation[0].language = #ru
  * ^designation[=].value = "до полового созревания"
  * ^designation[+].language = #uz
  * ^designation[=].value = "balog‘atgacha"
* #follicular
  * ^designation[0].language = #ru
  * ^designation[=].value = "фолликулярная фаза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "follikulyar faza"
* #midcycle
  * ^designation[0].language = #ru
  * ^designation[=].value = "середина цикла"
  * ^designation[+].language = #uz
  * ^designation[=].value = "sikl o‘rtasi"
* #luteal
  * ^designation[0].language = #ru
  * ^designation[=].value = "лютеиновая фаза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "lyuteal faza"
* #postmenopausal
  * ^designation[0].language = #ru
  * ^designation[=].value = "постменопауза"
  * ^designation[+].language = #uz
  * ^designation[=].value = "menopauzadan keyin"
