CodeSystem: RouteCodeCS
Id: route-code-cs
Title: "Route of Administration translations"
Description: "Route of administration supplement with Uzbek and Russian translations"
* insert SupplementCodeSystem(route-code-cs, $sct, 2026-01)

* #36673005 "Intradermal injection"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inyektsiya, teri ichiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инъекция, внутрикожное введение"

* #76601001 "Injection, intramuscular"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inyektsiya, mushakka yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инъекция, внутримышечно"

* #26643006 "Swallow, oral"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yutish, og'iz orqali"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Глотание, оральный"

* #300036000 "Subcutaneous infusion"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Inyektsiya, teri ostiga yuborish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инъекция, подкожное введение"

* #738987007 "Transdermal"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Transdermal vositalar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Трансдермальные средства"

* #260617000 "Intranasal approach"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Intranazal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Интраназально"

