CodeSystem: SocialStatusCS
Id: social-status-cs
Title: "Social status"
Description: "Social status types in Uzbekistan"
* insert OriginalCodeSystemDraft(social-status-cs)
* #regis0010.00001 "Talaba"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Учащийся"
  * ^designation[+].language = #en
  * ^designation[=].value = "Student"
* #regis0010.00002 "Ta'lim muassasalarida o'qimaydigan bolalar va o'smirlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Дети и подростки, не обучающиеся в учебных заведениях"
  * ^designation[+].language = #en
  * ^designation[=].value = "Children and teenagers not studying in educational institutions"
* #regis0010.00003 "Ishlaydi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Работающий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Employed"
* #regis0010.00004 "Ishlamaydi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неработающий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unemployed"
* #regis0010.00005 "Boshqa davlatda ishlash (migrant)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Работающий в другой стране (мигрант)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Working in another country (migrant)"
* #regis0010.00006 "Pensioner"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Пенсионер"
  * ^designation[+].language = #en
  * ^designation[=].value = "Retired"
* #regis0010.00007 "Nogiron odam"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Инвалид"
  * ^designation[+].language = #en
  * ^designation[=].value = "Disabled"
* #regis0010.00008 "Uysiz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "БОМЖ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Homeless"
* #regis0010.00009 "Harbiy xizmatchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Военнослужащий"
  * ^designation[+].language = #en
  * ^designation[=].value = "Military serviceman"
* #regis0010.00010 "O'quvchi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ученик школы"
  * ^designation[+].language = #en
  * ^designation[=].value = "School student"
* #regis0010.00011 "Imtiyoz toifasi mavjud"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Имеется льготная категория"
  * ^designation[+].language = #en
  * ^designation[=].value = "Eligible for benefits"
