CodeSystem: TargetDiseaseCS
Id: target-disease-cs
Title: "Target Disease translations"
Description: "Target Disease supplement with Uzbek and Russian translations"
* insert SupplementCodeSystem(target-disease-cs, $sct, 2026-01)

* #397430003 "Diphtheria (disorder)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Difteriya (kasallik)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дифтерия (заболевание)"

* #27836007 "Pertussis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Ko'k yo'tal"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Коклюш"

* #76902006 "Tetanus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qoqshol"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Столбняк"

* #721764008 "Infection caused by Human poliovirus (disorder)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Odam poliovirus infektsiyasi (kasallik)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфекция, вызванная полиовирусом человека (заболевание)"

* #14189004 "Measles"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizamiq"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Корь"

* #36989005 "Mumps"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Parotit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Свинка"

* #36653000 "Rubella"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Qizilcha"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Краснуха"

* #16814004 "Pneumococcal infectious disease"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pnevmokokk yuqumli kasallik"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пневмококковая инфекционная болезнь"

* #23511006 "Meningococcal infectious disease"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Meningokokk yuqumli kasalligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Менингококковая инфекционная болезнь"

* #709410003 "Haemophilus influenzae type b infection"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Haemophilus influenzae turi b infektsiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Инфекция Haemophilus influenzae типа b"

* #56717001 "Tuberculosis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sil kasalligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Туберкулез"

* #363354003 "Malignant tumor of cervix"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bachadon bo'yni saratoni"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Злокачественная опухоль шейки матки"

* #266113007 "Genital warts"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Genital siğillar"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Генитальные бородавки"

* #415822001 "Viral gastroenteritis caused by Rotavirus"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Rotavirus tufayli kelib chiqqan virusli gastroenterit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вирусный гастроэнтерит, вызванный ротавирусом"

* #66071002 "Type B viral hepatitis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Virusli gepatit B turi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вирусный гепатит типа B"

* #40468003 "Viral hepatitis, type A"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Virusli gepatit A turi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вирусный гепатит, тип А"

* #7111000119109 "Hepatitis E virus infection"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Gepatit E virusi infektsiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вирусная инфекция гепатита Е"

* #719590007 "Influenza caused by seasonal influenza virus (disorder)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Mavsumiy gripp virusi (kasallik)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, вызванный сезонным вирусом гриппа (заболевание)"

* #719865001 "Influenza caused by pandemic influenza virus (disorder)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Pandemik gripp virusi (kasallik)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Грипп, вызванный пандемическим вирусом гриппа (заболевание)"

* #38907003 "Varicella"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Suvchechak"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Ветряная оспа"

* #4740000 "Herpes zoster"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shingles"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Опоясывающий герпес"

* #55735004 "Respiratory syncytial virus infection"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Respirator sinsitial virusli infektsiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Респираторно-синцитиальная вирусная инфекция"

* #240613006 "Typhus group rickettsial disease"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tif guruhining rikketsial kasalligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Риккетсиальная болезнь группы тифа"

* #4834000 "Typhoid fever"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tifo isitmasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Брюшной тиф"

* #85904008 "Paratyphoid fever"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Paratif"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Паратиф"

* #63650001 "Cholera"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vabo"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Холера"

* #16541001 "Yellow fever"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Sariq isitma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Желтая лихорадка"

* #38362002 "Dengue"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Denga"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Денге"

* #61462000 "Malaria"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Bezgak"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Малярия"

* #14168008 "Rabies"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Quturma"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Бешенство"

* #186772009 "RMSF - Rocky Mountain spotted fever"
  * ^designation[0].language = #uz
  * ^designation[=].value = "RMSF - Rokki tog'li dog'li isitmasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "РМСФ - Пятнистая лихорадка Скалистых гор"

* #712986001 "Tickborne encephalitis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Shomil orqali yuqadigan ensefalit"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Клещевой энцефалит"

* #52947006 "Japanese encephalitis virus disease"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Yapon ensefalit virusi kasalligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Вирусная болезнь японского энцефалита"

* #186788009 "Q fever"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Q isitmasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лихорадка Ку"

* #409498004 "Anthrax (disorder)"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Kuydirgi (buzilish)"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сибирская язва (расстройство)"

* #58750007 "Plague"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Vabo"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Чума"

* #19265001 "Tularemia"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Tulyaremiya"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Туляремия"

* #23502006 "Lyme disease"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Lyme kasalligi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Болезнь Лайма"

* #75702008 "Brucellosis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Brutselloz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Бруцеллез"

* #80612004 "Leishmaniasis"
  * ^designation[0].language = #uz
  * ^designation[=].value = "Leyshmanioz"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Лейшманиоз"