ValueSet: TargetDiseaseVS
Id: target-disease-vs
Title: "Target disease value set"
Description: "Target disease codes with Uzbek and Russian translations"
* ^url = "https://terminology.dhp.uz/fhir/core/ValueSet/target-disease-vs"
* ^experimental = true
* ^extension[0].url = $valueset-supplement
* ^extension[=].valueCanonical = Canonical(TargetDiseaseCS)

* $sct#397430003 "Diphtheria (disorder)"
* $sct#27836007 "Pertussis"
* $sct#76902006 "Tetanus"
* $sct#721764008 "Infection caused by Human poliovirus (disorder)"
* $sct#14189004 "Measles"
* $sct#36989005 "Mumps"
* $sct#36653000 "Rubella"
* $sct#16814004 "Pneumococcal infectious disease"
* $sct#23511006 "Meningococcal infectious disease"
* $sct#709410003 "Haemophilus influenzae type b infection"
* $sct#56717001 "Tuberculosis"
* $sct#363354003 "Malignant tumor of cervix"
* $sct#266113007 "Genital warts"
* $sct#415822001 "Viral gastroenteritis caused by Rotavirus"
* $sct#66071002 "Type B viral hepatitis"
* $sct#40468003 "Viral hepatitis, type A"
* $sct#7111000119109 "Hepatitis E virus infection"
* $sct#719590007 "Influenza caused by seasonal influenza virus (disorder)"
* $sct#719865001 "Influenza caused by pandemic influenza virus (disorder)"
* $sct#38907003 "Varicella"
* $sct#4740000 "Herpes zoster"
* $sct#55735004 "Respiratory syncytial virus infection"
* $sct#240613006 "Typhus group rickettsial disease"
* $sct#4834000 "Typhoid fever"
* $sct#85904008 "Paratyphoid fever"
* $sct#63650001 "Cholera"
* $sct#16541001 "Yellow fever"
* $sct#38362002 "Dengue"
* $sct#61462000 "Malaria"
* $sct#14168008 "Rabies"
* $sct#186772009 "RMSF - Rocky Mountain spotted fever"
* $sct#712986001 "Tickborne encephalitis"
* $sct#52947006 "Japanese encephalitis virus disease"
* $sct#186788009 "Q fever"
* $sct#409498004 "Anthrax (disorder)"
* $sct#58750007 "Plague"
* $sct#19265001 "Tularemia"
* $sct#23502006 "Lyme disease"
* $sct#75702008 "Brucellosis"
* $sct#80612004 "Leishmaniasis"